@media (max-width: 1200px) {
  .h1-small {
    letter-spacing: 1.6px;
    font-size: 4.5rem;
    line-height: 4.6rem;
  }
  .heading-3 {
    font-size: 3.1rem;
    margin-bottom: 25px;
  }
  .h1-large {
    font-size: 6.3rem;
    line-height: 6.3rem;
  }

  .heading-4 {
    font-size: 2.5rem;
  }
  .heading-2 {
    font-size: 3.9rem;
    line-height: 4.3rem;
  }
  /* --------------------------------- */

  .header-nav nav {
    width: 490px;
    padding: 0 35px;
  }
  .header-nav > button > a {
    line-height: 20px;
    font-size: 1.4rem;
    border-radius: 35px;
    padding: 8px 15px 8px 18px;
    column-gap: 12px;
  }
  .header-logo > a > img {
    width: 150px;
    height: 110px;
  }
  .header-nav nav > span > a {
    font-size: 1.4rem;
  }

  .header-nav nav > span {
    padding: 14px 0;
  }
  .sub-menu-dropdown {
    top: 55px;
  }
  .hero-section {
    height: 620px;
    margin-top: 0;
  }
  .hero-section-text {
    width: 600px;
  }
  .hero-section-text p {
    font-size: 1.8rem;
    letter-spacing: 1px;
  }
  .chauffeuring-section {
    margin-top: 70px;
  }
  .social-media-section {
    margin: 110px auto 0 auto;
  }
  .services-section-slide-content p {
    font-size: 1.6rem;
  }

  .footer-top-left img {
    width: 160px;
    height: 120px;
    margin: 0 auto;
  }
  .footer-top {
    grid-column-gap: 50px;
  }
  /*-------------- Contact Page --------------*/
  /*------- Terms, Privacy, Client Safety Notice Page-------- */
  .term-text-section {
    margin: 0 auto;
  }
  /* ---------------- Cars Page --------------- */
  .gallery-collection {
    grid-column-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
  .customize-container-cars {
    width: 75%;
  }
  /* --------------ALL Services Page-------------- */
  .featured-services-section-grid-item div h6 {
    font-size: 2.1rem;
  }
}

@media (max-width: 1024px) {
  .heading-3 {
    font-size: 3rem;
    margin-bottom: 25px;
  }

  .h1-large {
    font-size: 6.1rem;
    line-height: 6.3rem;
  }
  .heading-5 {
    font-size: 2.4rem;
  }
  .heading-5 {
    font-size: 2.4rem;
    margin-bottom: 24px;
  }
  .h1-small {
    letter-spacing: 1.5px;
    font-size: 4rem;
    line-height: 4rem;
  }
  .heading-2 {
    font-size: 3.3rem;
    line-height: 3.7rem;
  }
  /* --------------Margins-------------- */
  .brands-section {
    margin: 10px auto 0 auto;
  }
  footer {
    margin: 90px auto 0 auto;
  }
  .about-text-section {
    margin: 30px auto 80px auto;
  }

  .our-chauffeurs-section {
    margin: 0 auto;
  }
  .services-text-section {
    margin: 20px auto 40px auto;
  }
  .london-airports-section {
    padding: 60px 0 70px 0;
  }
  .car-features-section {
    margin: 70px auto 70px auto;
  }
  .services-section {
    padding: 80px 0;
  }
  .cover-area-section {
    padding: 90px 0;
  }
  /* ---------------------------------------- */
  .header-flexbox {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header-logo-mob {
    display: block;
  }
  .header-logo-mob > a > img {
    width: 130px;
    height: 90px;
  }
  .header-nav {
    display: none;
  }

  .hamburger-btn {
    display: block;
    font-size: 2.7rem;
    cursor: pointer;
  }
  header {
    background-color: transparent;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20;
  }
  .hero-section {
    height: 520px;
  }

  .hero-section-text {
    width: 500px;
    top: 70%;
    transform: translate(-50%, -70%);
  }
  .hero-section-text p {
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  .hero-fg-img {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.05) 10%,
      rgba(31, 31, 31, 0.4) 60%,
      rgba(0, 0, 0, 1) 90%
    );
  }
  .cta-btn > a {
    font-size: 1.5rem;
    padding: 7px 23px;
  }
  .cta-btn a > i {
    padding: 8px 9px;
    font-size: 1.5rem;
  }
  .brands-section-flex {
    grid-column-gap: 10px;
  }

  .brands-section-flex-item {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
    padding: 20px 15px 20px 15px;
  }
  .brands-section-flex-item-model {
    align-items: center;
  }
  .brands-section-flex-item-logo img {
    width: 130px;
    height: 50px;
  }
  .brands-section-flex-item-model > span {
    text-align: center;
  }
  .brands-section-flex-item-model h5 {
    font-size: 1.6rem;
  }
  .brands-section-flex-item-model a {
    font-size: 1.4rem;
  }
  .chauffeuring-section-flex {
    grid-column-gap: 40px;
  }

  .services-section-slide-content-solutions div {
    padding: 18px 18px;
  }
  .services-section-slide-content-solutions div h3 {
    font-size: 1.1rem;
    letter-spacing: 1.4px;
  }
  .services-section-slide-content {
    left: 40px;
  }

  .services-section.swiper {
    height: 560px;
  }
  .services-section-slide {
    height: 560px;
  }
  .services-section-slide > img {
    height: 560px;
  }
  .call-us-at-section-right h5 {
    font-size: 2.3rem;
  }
  .call-us-at-section-right h6 {
    font-size: 1.5rem;
  }
  .call-us-at-section-grid {
    grid-template-columns: 40% 60%;
    grid-column-gap: 20px;
  }
  .call-us-at-section-left {
    grid-column: 1;
  }

  .call-us-at-section-right {
    grid-column: 2;
  }
  .cover-area-section-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .cover-area-section-grid-item img {
    height: 230px;
  }
  .cover-area-section-grid h4 {
    font-size: 1.9rem;
  }

  .cover-area-section-grid span {
    font-size: 1.4rem;
  }
  .steps-section {
    padding: 60px 0;
  }

  .social-media-section-grid-flex-item img {
    width: 55px;
  }
  .social-media-section-grid-flex-item h6 {
    font-size: 1.5rem;
  }
  .social-media-section-grid-flex-item a {
    font-size: 1.2rem;
    padding: 7px 20px;
  }
  .social-media-section-grid-flex {
    grid-template-columns: repeat(2, 1fr);
  }
  .social-media-section-grid-flex-item div {
    height: 180px;
  }
  .footer-top-left img {
    width: 130px;
    height: 85px;
  }
  .footer-top {
    display: grid;
    grid-template-columns: 22% 78%;
    grid-column-gap: 35px;
  }
  .footer-top-right-nav nav a {
    font-size: 1.4rem;
    line-height: 23px;
    margin-top: 5px;
  }
  .footer-top-right-nav-right > nav > a {
    width: 34px;
    height: 34px;
    border-radius: 3px;
    font-size: 1.5rem;
  }
  /* ------- Contact page -------- */
  .contact-section-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
  .contact-section {
    margin: 0 auto;
  }
  /*------- Terms, Privacy, Client Safety Notice Page-------- */
  /*------------- Cars Page------------------ */
  .top-section-cars > div > img {
    height: 420px;
  }
  .top-section > div > img {
    height: 385px;
  }
  .top-section > div > div {
    top: 85%;
    transform: translateY(-85%);
  }
  .term-text-section h3 {
    font-size: 2rem;
    letter-spacing: 0.1px;
    text-align: left;
  }
  .term-text-section h4 {
    font-size: 1.85rem;
    letter-spacing: 0.1px;
    text-align: left;
  }
  .overlay .gallery-collection-card-carName > h5 {
    transform: translateX(0);
    font-size: 1.7rem;
  }
  .gallery-collection-card-carDes {
    font-size: 1.4rem;
  }
  .gallery-collection-card-carDes i {
    font-size: 1.6rem;
  }
  .gallery-collection-card-btns button a {
    padding: 7px 17px;
    font-size: 1.3rem;
  }
  .overlay .gallery-collection-card-carName > span {
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
  }
  .gallery-collection {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  .gallery-section {
    padding: 60px 0 60px 0;
    margin-top: 60px;
  }
  /*--------------  Chauffeurs Page --------------- */
  .our-chauffeurs-section-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0;
  }
  /* ---------------- About Page ------------------ */
  .text-half-section-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
  }
  .text-half-section-grid-left {
    padding: 30px 30px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .text-half-section-grid-right img {
    width: 100%;
    aspect-ratio: 3/1.35;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  /* --------------RL Split Section--------------- */
  .RL-split-section-grid-left > div > div span {
    font-size: 1.6rem;
  }
  .RL-split-section-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .RL-split-section-grid img {
    display: none;
  }
  .RL-split-section-grid-left {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 530px;
    width: 100%;
  }
  .RL-split-section-grid-left > div {
    z-index: 5;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 85px;
  }
  .RL-split-section-grid-left > div h1,
  .RL-split-section-grid-left > div p {
    color: white;
  }
  .RL-split-section-grid-left > div > div {
    width: 80%;
    margin-right: auto;
  }
  .RL-split-section-grid-left::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.1) 35%,
      rgba(31, 31, 31, 0.55) 50%,
      rgba(0, 0, 0, 1) 92%
    );
  }
  .RL-split-section-grid-left p {
    margin: 15px 0 25px 0;
  }
  .RL-split-section-grid-left div > div > p {
    line-height: 20px;
    font-size: 1.5rem;
    margin: 21px 0 25px 0;
  }
  .RL-split-section-grid-left p span {
    display: none;
  }
  .cta-btn-style-3 a,
  .cta-btn-style-3 span {
    font-size: 1.3rem;
    padding: 7px 20px;
    column-gap: 15px;
  }
  .cta-btn-style-3 a i,
  .cta-btn-style-3 span i {
    background-color: var(--white-clr);
    border-radius: 50%;
    padding: 6px 7px;
    color: var(--dark-black);
    font-size: 1.25rem;
  }
  .RL-split-section-grid-left-business {
    background-image: url("../assets/pics/47.jpg");
  }
  .RL-split-section-grid-left-event {
    background-image: url("../assets/pics/46.webp");
  }
  .RL-split-section-grid-left-personal {
    background-image: url("../assets/pics/60.jpg");
  }
  .RL-split-section-grid-left-airport {
    background-image: url("../assets/pics/airport\ cahuffeur\ pic.png");
  }
  .RL-split-section-grid-left-about {
    background-image: url("../assets/pics/48.jpg");
  }
  .RL-split-section-grid-left-chauffeurs {
    background-image: url("../assets/pics/62.jpg");
  }
  .RL-split-section-grid-left-self {
    background-image: url("../assets/pics/13.jpg");
  }
  /* ------ Split Car Section ---------*/

  .split-car-section-grid-right {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
  }
  .split-car-section-grid-right img {
    height: 400px;
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .split-car-section-grid-left {
    min-height: fit-content;
    margin-bottom: 40px;
  }

  .split-car-section-grid-left > div > div {
    width: 100%;
    padding-right: 0;
    text-align: left;
  }

  .split-car-section-grid-left div > div > p {
    margin: 0 0 15px 0;
  }
  /* -------------All Services Section Page-------------- */
  .featured-services-section-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 35px;
  }
  .featured-services-section-grid-item div h6 {
    font-size: 2rem;
  }
  .featured-services-section-grid-item p {
    font-size: 1.45rem;
    line-height: 20px;
    padding: 12px 5px 5px 10px;
  }
  .services-text-section div p {
    text-align: left;
    font-size: 1.5rem;
  }
  .featured-services-section {
    padding: 70px 0;
  }
  /* ----------Airport Chauffeur Page----------- */
  .extra-services-section-grid {
    display: flex;
    flex-direction: column;
    grid-column-gap: 0;
  }
  .extra-services-section-grid-left {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .extra-services-section-grid-right img {
    display: none;
  }
  .extra-services-section-grid-left div {
    border-radius: 0;
    padding: 25px;
  }
  .extra-services-section-grid-left div h5 {
    font-size: 1.8rem;
  }
  /*------------ All Cars Section------------ */
  .car-features-section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  /* Airport Chauffeur Page */
  .london-airports-section div p {
    font-size: 1.5rem;
    line-height: 22px;
    text-align: left;
  }
  /* -------------Self Drive Hire Service page------------- */
  .driver-requirement-section img {
    width: 110px;
    height: 100px;
    object-fit: contain;
    object-position: center;
  }
}
@media (max-width: 786px) {
  .heading-3 {
    font-size: 2.45rem;
    margin-bottom: 19px;
  }
  .heading-3::after {
    top: 105%;
  }
  .h1-large {
    font-size: 4.8rem;
    line-height: 5rem;
  }
  .heading-5 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }
  .h1-small {
    letter-spacing: 1.3px;
    font-size: 3.3rem;
    line-height: 3.3rem;
  }
  .heading-4 {
    font-size: 2.25rem;
  }

  .heading-2 {
    font-size: 3.6rem;
    line-height: 4rem;
  }
  .para {
    font-size: 1.5rem;
    line-height: 22px;
  }

  /* -------------Margins----------------------- */
  .about-text-section {
    margin: 0 auto 40px auto;
  }
  .services-text-section {
    margin: 0 auto 40px auto;
  }
  .text-half-section {
    margin: 0;
  }
  .cover-area-section {
    padding: 70px 0;
  }
  .chauffeuring-section {
    margin-top: 50px;
    padding: 70px 0;
  }
  .services-section {
    width: 100%;
    padding: 70px 0;
  }
  .values-section {
    padding: 70px 0;
  }
  .social-media-section {
    margin: 70px auto 0 auto;
  }
  footer {
    margin: 80px auto 0 auto;
  }
  .contact-section {
    margin: 0 auto;
  }
  .gallery-section {
    padding: 70px 0 70px 0;
    margin: 40px auto 0 auto;
  }
  .london-airports-section {
    padding: 60px 0;
  }
  .text-half-section {
    padding: 60px 0;
  }
  /*--------------------------------------------  */
  .header-logo-mob > a > img {
    width: 120px;
    height: 80px;
  }
  .hero-section {
    height: 430px;
    margin-top: 0;
  }

  .hero-section-text {
    width: 70%;
    top: 75%;
    transform: translate(-50%, -75%);
  }
  .hero-section-text p {
    font-size: 1.35rem;
    margin: 15px 0 15px 0;
  }

  .cta-btn > a {
    padding: 6px 18px;
    column-gap: 13px;
    font-size: 1.3rem;
  }
  .cta-btn a > i {
    padding: 7px 7px;
    font-size: 1.2rem;
  }
  .side-contact-bar-flex a {
    width: 46px;
    height: 46px;
    font-size: 1.6rem;
  }

  .brands-section-flex-item {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding: 15px 10px 15px 10px;
  }
  .brands-section-flex {
    grid-column-gap: 7px;
  }
  .brands-section-flex-item-logo img {
    width: 65%;
  }
  .brands-section-flex-item-model h5 {
    margin-bottom: 0;
    display: none;
  }
  .brands-section-flex-item-model a {
    margin-top: 10px;
  }

  .brands-section-flex-item-model a span {
    display: none;
  }

  .brands-section-flex-item-model > span {
    display: none;
  }
  .brands-section-cars-page {
    width: 78%;
  }

  .chauffeuring-section-flex {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    grid-column-gap: 0;
  }
  .chauffeuring-section-flex > div img {
    height: 360px;
  }
  .chauffeuring-section-flex > div p {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }

  .services-section-slide-content p {
    font-size: 1.45rem;
    line-height: 19px;
    width: 60%;
  }
  .services-section-slide-content-solutions div {
    padding: 20px 15px;
  }
  .services-section-slide-content-solutions {
    width: 60%;
  }
  .services-section-slide-content-solutions div h3 {
    font-size: 1rem;
    letter-spacing: 1.4px;
  }
  .services-section-slide-content {
    left: 25px;
  }

  .services-section.swiper {
    height: 480px;
  }
  .services-section-slide {
    height: 480px;
  }
  .services-section-slide > img {
    height: 480px;
  }
  .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 10px !important;
  }
  .call-us-at-section-right h5 {
    text-align: center;
    width: 100%;
  }
  .call-us-at-section-right h6 {
    text-align: center;
    width: 100%;
  }
  .call-us-at-section-right p {
    text-align: center;
  }
  .cta-btn-style-1 {
    margin: 16px auto 0 auto;
  }
  .call-us-at-section-grid {
    display: flex;
    flex-direction: column;
    grid-column-gap: 0;
    padding: 0 0 34px 0;
  }
  .call-us-at-section-left img {
    width: 300px;
    object-fit: cover;
  }

  .steps-section-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .values-section-top-flex {
    flex-direction: column;
    column-gap: 0;
    row-gap: 30px;
  }
  .values-section-bottom-grid div h6 {
    margin: 18px 0 8px 0;
    font-size: 1.65rem;
  }

  .values-section-bottom-grid div p {
    padding-right: 0;
    font-size: 1.5rem;
  }
  .values-section-bottom-grid {
    margin-top: 30px;
  }
  .social-media-section-grid {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  .social-media-section-grid-flex-item a {
    padding: 7px 20px;
  }
  .footer-bottom > div {
    padding: 14px 0;
    font-size: 1.2rem;
  }
  .footer-top-right-nav span {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  .footer-top {
    grid-template-columns: 100%;
    padding: 50px 0 25px 0;
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
  .footer-top-left img {
    width: 120px;
    height: 80px;
    margin: 0 auto;
  }
  .footer-top-left {
    border-right: none;
  }
  .footer-top-right > .footer-top-right-nav:first-of-type {
    text-align: left;
  }
  .footer-top-right > .footer-top-right-nav:first-of-type nav {
    align-items: flex-start;
  }
  .footer-top-right > .footer-top-right-nav:nth-of-type(2) {
    text-align: center;
  }
  .footer-top-right > .footer-top-right-nav:nth-of-type(2) nav {
    align-items: center;
  }
  .footer-top-right > .footer-top-right-nav-right nav {
    margin-left: auto;
  }
  .footer-top-right > .footer-top-right-nav-right span {
    text-align: right;
  }
  .footer-bottom span b {
    font-size: 1.8rem;
  }
  .footer-bottom div > span {
    font-size: 1.4rem;
  }
  /* -------------- Contact Page----------------- */
  .top-section div > span {
    font-size: 1.2rem;
  }

  .top-section > div > img {
    height: 350px;
  }
  .contact-section > p {
    margin: 5px 0 40px 0;
    color: var(--white-clr);
    font-size: 1.4rem;
  }
  .contact-section-grid-right div {
    margin-bottom: 7px;
  }
  /*------------- About Page--------------- */
  .text-half-section-grid-left p {
    line-height: 22px;
    font-size: 1.5rem;
  }

  .text-half-section-grid-left span {
    line-height: 22px;
    font-size: 1.5rem;
  }
  /*------- Terms, Privacy, Client Safety Notice Page-------- */
  .top-section > div > div {
    top: 87%;
    transform: translateY(-87%);
  }
  .top-section-cars > div > img {
    height: 380px;
  }
  .term-text-section h3 {
    font-size: 1.8rem;
    letter-spacing: 0.1px;
  }
  .term-text-section h4 {
    font-size: 1.7rem;
    letter-spacing: 0.1px;
  }
  .term-text-section p {
    font-size: 1.5rem;
    line-height: 23px;
  }
  .term-text-section div b {
    font-size: 1.6rem;
  }
  .term-text-section ol li b,
  .term-text-section ul li b {
    font-size: 1.75rem;
  }
  .term-text-section div {
    margin-top: 22px;
  }
  /* ---------------- Cars Page --------------- */
  .gallery-collection {
    grid-column-gap: 0;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
  }
  .gallery-collection-card img {
    object-fit: contain;
    height: 100%;
  }
  .customize-container-cars {
    width: 390px;
    margin: 0 auto;
  }
  /* ------ Split Car Section ---------*/

  .split-car-section-grid-right img {
    height: 340px;
  }
  .car-section-btns button a {
    padding: 11px 22px;
    font-size: 1.25rem;
  }

  /* -------------All Services Section Page-------------- */

  .services-text-section div p {
    font-size: 1.5rem;
    line-height: 21px;
  }
  .featured-services-section-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 40px;
  }
  .featured-services-section-grid-item div h6 {
    font-size: 1.9rem;
    line-height: 24px;
  }
  .featured-services-section {
    padding: 60px 0;
  }
  .RL-split-section-grid-left {
    min-height: 475px;
  }
  /* -------------Airport Chauffeur Page------------- */

  .london-airports-section div table {
    margin: 23px auto 0 auto;
  }
  .extra-services-section-grid-left div p {
    font-size: 1.4rem;
  }
  /*------------ All Cars Section------------ */
  .car-features-section-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .split-car-section-grid-left div > div > p {
    font-size: 1.45rem;
    line-height: 23px;
  }

  .split-car-section-grid-left > div > div {
    text-align: left;
  }
  .driver-requirement-section .car-features-section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
  /* -------------Chauffeur Page---------- */
  .RL-split-section-grid-left-chauffeurs div div p {
    margin: 5px 0 25px 0;
  }
  .our-chauffeurs-section-grid-item p {
    font-size: 1.5rem;
    line-height: 2.1rem;
  }
  /* ----------About Page----------- */
  .RL-split-section .cta-btn-style-1 {
    margin: 0 0;
  }

  .about-text-section div p {
    text-align: left;
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .h1-small {
    font-size: 2.6rem;
    line-height: 2.8rem;
  }
  .h1-med {
    font-size: 4.4rem;
    margin-bottom: 5px;
  }
  .heading-5 {
    font-size: 2rem;
    margin-bottom: 19px;
  }
  .heading-3 {
    font-size: 1.9rem;
    margin-bottom: 17px;
    line-height: 2.6rem;
  }
  .heading-3::after {
    top: 105%;
  }

  .h1-large {
    font-size: 3.25rem;
    line-height: 3.4rem;
  }
  .h1-large::after {
    width: 120px;
    height: 2px;
  }
  .heading-4 {
    font-size: 2rem;
  }
  .heading-2 {
    font-size: 2.6rem;
    line-height: 3rem;
  }
  .para {
    font-size: 1.4rem;
    line-height: 19px;
    font-weight: 400;
    color: var(--light-gray);
  }
  /* -------------Margins----------------------- */
  .about-text-section {
    margin: 25px auto 40px auto;
  }
  .chauffeuring-section {
    padding: 50px 0 40px 0;
    margin-top: 30px;
  }
  .social-media-section {
    margin: 60px auto 0 auto;
  }
  .cover-area-section {
    padding: 60px 0;
  }
  .services-section {
    padding: 60px 0 60px 0;
  }
  .values-section {
    padding: 40px 0 50px 0;
  }
  footer {
    margin: 70px auto 0 auto;
  }
  .our-chauffeurs-section {
    margin: 20px auto 40px auto;
  }
  .gallery-section {
    padding: 60px 0 60px 0;
    margin: 30px auto 0 auto;
  }
  .brands-section-cars-page {
    width: 89%;
  }
  .services-text-section {
    margin: 25px auto 40px auto;
  }
  .london-airports-section {
    padding: 50px 0;
  }
  .car-features-section {
    margin: 40px auto 40px auto;
  }
  /* ------------------------------------------ */
  .header-logo-mob > a > img {
    width: 110px;
    height: 70px;
  }
  .hamburger-btn {
    font-size: 2.4rem;
  }

  .hero-section {
    height: 360px;
  }

  .hero-section-text {
    width: 85%;
  }
  .hero-section-text p {
    font-size: 1.2rem;
    line-height: 1.65rem;
  }

  .cta-btn > a {
    padding: 6px 18px;
    column-gap: 13px;
    font-size: 1.3rem;
  }
  .cta-btn a > i {
    padding: 7px 7px;
    font-size: 1.2rem;
  }
  .brands-section-flex-item-logo img {
    height: 40px;
  }
  .brands-section-flex-item-model a {
    font-size: 1.1rem;
  }

  .chauffeuring-section-flex > div img {
    height: 280px;
  }
  .chauffeuring-section-flex > div p {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }

  .services-section-slide-content p {
    font-size: 1.3rem;
    line-height: 16px;
    width: 75%;
    margin-top: 0;
  }
  .services-section-slide-content-solutions div {
    padding: 17px 15px;
  }
  .services-section-slide-content-solutions {
    width: 60%;
  }
  .services-section-slide-content-solutions div h3 {
    font-size: 0.8rem;
    letter-spacing: 1.4px;
  }
  .services-section-slide-content {
    left: 17px;
  }

  .services-section.swiper {
    height: 365px;
  }
  .services-section-slide {
    height: 365px;
  }
  .services-section-slide > img {
    height: 365px;
  }

  .call-us-at-section-right h5 {
    font-size: 2rem;
    text-align: center;
    width: 100%;
  }
  .call-us-at-section-right h6 {
    font-size: 1.4rem;
    margin-bottom: 3px;
    text-align: center;
    width: 100%;
  }
  .call-us-at-section-right p {
    font-size: 1.35rem;
    text-align: center;
  }

  .cta-btn-style-1 a {
    padding: 9px 16px;
    font-size: 1.25rem;
    letter-spacing: 1.5px;
    font-weight: 800;
  }
  .cover-area-section-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cover-area-section-grid h4 {
    font-size: 1.7rem;
  }

  .cover-area-section-grid span {
    font-size: 1.3rem;
  }
  .cover-area-section-grid-item div {
    position: absolute;
    left: 15px;
    bottom: 15px;
  }

  .steps-section-grid-flex-item h6 {
    font-size: 1.4rem;
    margin-bottom: 7px;
  }

  .steps-section-grid-flex-item p {
    font-size: 1.25rem;
  }

  .steps-section-grid-flex-item {
    padding: 15px 22px;
  }

  .social-media-section-grid-flex-item div {
    height: 170px;
  }
  .values-section-bottom-grid div h6 {
    margin: 18px 0 8px 0;
    font-size: 1.55rem;
    letter-spacing: 1.4px;
  }
  .values-section-bottom-grid div p {
    font-size: 1.4rem;
  }

  .values-section-bottom-grid {
    margin-top: 25px;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-top-right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6px;
    width: 92%;
    margin: 0 auto;
    grid-row-gap: 34px;
  }
  .footer-top-right > .footer-top-right-nav:first-of-type {
    text-align: center;
  }
  .footer-top-right > .footer-top-right-nav:first-of-type nav {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 25px;
  }
  .footer-top-right > .footer-top-right-nav:nth-of-type(2) {
    text-align: center;
  }
  .footer-top-right > .footer-top-right-nav:nth-of-type(2) nav {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 25px;
  }
  .footer-top-right > .footer-top-right-nav-right nav {
    margin-left: auto;
    margin-right: auto;
  }
  .footer-top-right > .footer-top-right-nav-right span {
    text-align: center;
  }
  .footer-top-right-nav-right > nav > a {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    font-size: 1.45rem;
  }
  .footer-top-right-nav span {
    font-size: 1.55rem;
    margin-bottom: 5px;
  }
  .footer-top-right-nav-right nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-row-gap: 0;
    grid-column-gap: 0;
    row-gap: 4px;
    column-gap: 4px;
  }
  .footer-bottom > div {
    padding: 12px 0;
    font-size: 1.1rem;
  }
  /* ---------------- Contact Page ------------------- */

  .top-section div > span {
    font-size: 1.2rem;
  }
  .contact-form-inputset {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    column-gap: 0;
    row-gap: 0;
  }
  .contact-section-grid-right div {
    padding: 16px;
  }
  .contact-section-grid-right div h5 {
    font-size: 1.6rem;
  }
  .contact-section-grid-right div p {
    font-size: 1.3rem;
  }
  .quote-form label,
  .contact-form label {
    font-weight: 600;
    color: white !important;
    letter-spacing: 1.4px;
    font-size: 1.35rem;
  }
  .submit-btn {
    padding: 9px 20px;
    font-size: 1.35rem;
    letter-spacing: 1.4px;
  }
  /*------- Terms, Privacy, Client Safety Notice Page-------- */
  .top-section-cars > div > img {
    height: 350px;
  }
  .top-section > div > img {
    height: 300px;
  }

  /* --------------Cars Page --------------*/
  .customize-container-cars {
    width: 320px;
    margin: 0 auto;
  }
  .gallery-collection {
    grid-row-gap: 35px;
  }
  .gallery-collection-card:hover img {
    transition: none;
    transform: scale(1);
  }
  .top-section-cars-page > div > img {
    object-position: 50% 100%;
  }
  /*--------------  Chauffeurs Page --------------- */
  .our-chauffeurs-section-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
  }
  .our-chauffeurs-section-grid-item:nth-child(3) {
    background-color: #ffffff0e;
  }
  .our-chauffeurs-section-grid-item:last-child {
    background-color: var(--dark-gray);
  }
  .our-chauffeurs-section-grid-item h6 {
    margin-bottom: 11px;
    font-size: 1.7rem;
  }
  .our-chauffeurs-section-grid-item p {
    font-size: 1.4rem;
  }
  /*--------------- About Page ------------------*/
  .about-text-section div p {
    line-height: 20px;
    font-size: 1.4rem;
    text-align: left;
  }
  .text-half-section-grid-left {
    padding: 20px 20px;
  }
  .text-half-section-grid-left p {
    font-size: 1.4rem;
    line-height: 20px;
    margin-bottom: 8px;
  }
  .text-half-section-grid-right img {
    aspect-ratio: 3/1.6;
  }
  /* ------ Split Car Section ---------*/

  .split-car-section-grid-right img {
    height: 300px;
  }
  /* --------------RL Split Section--------------- */
  .RL-split-section-grid-left div > div > p {
    margin: 20px 0 25px 0;
    line-height: 18px;
    font-size: 1.3rem;
  }
  .RL-split-section-grid-left > div {
    padding-top: 100px;
  }
  .RL-split-section-grid-left > div > div {
    width: 100%;
  }
  .RL-split-section-grid-left > div > div span {
    font-size: 1.4rem;
  }
  .RL-split-section-grid-left {
    min-height: 410px;
  }
  /*----------- Services Page----------- */
  .services-text-section div p {
    font-size: 1.4rem;
    line-height: 20px;
  }
  .featured-services-section-grid-item p {
    font-size: 1.4rem;
    line-height: 20px;
    letter-spacing: 1.2px;
  }
  .featured-services-section {
    padding: 50px 0;
  }
  /* ---------Airport Chauffeur Page------------ */
  .london-airports-section div table tr td {
    font-size: 1.4rem;
  }
  .london-airports-section div table th {
    font-size: 1.5rem;
  }
  .extra-services-section-grid-left {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  /* -----------All Cars Section------------ */
  .car-features-section-grid {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }
  .car-features-section-grid-item {
    padding: 16px 7px;
  }
  .car-features-section-grid-item img {
    width: 30px;
  }
  .car-features-section-grid-item h3 {
    font-size: 1.1rem;
  }
  .car-features-section-grid-item span {
    font-size: 1.1rem;
  }
  .split-car-section-grid-left div > div > p {
    font-size: 1.45rem;
    line-height: 23px;
  }

  .driver-requirement-section img {
    width: 100px;
    height: 90px;
    object-fit: contain;
    object-position: center;
  }
  .driver-requirement-section .car-features-section-grid-item h3 {
    margin: 18px 0 0 0;
  }

  .driver-requirement-section .car-features-section-grid-item {
    padding: 18px 6px;
  }
  /* -------------Chauffeur Page---------- */
  .RL-split-section-grid-left-chauffeurs div div p {
    margin: 5px 0 25px 0;
  }
  .RL-split-section-grid-left > div > div > span {
    font-size: 1.25rem;
    line-height: 1.9rem;
  }
  /* -------------All Services Page ----------------*/
  .featured-services-section-grid-item div h6 {
    font-size: 1.8rem;
    line-height: 23px;
  }
  .featured-services-section-grid-item div img {
    height: 240px;
  }
}
