/* For Headings */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
font-family: "DM Serif Display", serif; */
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Public Sans", serif; */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* font-family: "Inter", serif; */
/* For Main Layout */

/* -----CSS Default Reset----- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --dark-black: black;
  --dark-gray: #1f1f1f;
  --white-clr: #ffffff;
  /* --golden-clr: #c99200; */
  --golden-clr: #efaf33;
  /* --golden-clr: #e2a344; */
  --light-gray: #d4cdc5;
  --header-bg: #ffffff36;
  --header-border: #505050c2;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
@font-face {
  font-family: "alliance-bold";
  src: url("../fonts/Alliance-NeueBold.otf");
}
@font-face {
  font-family: "alliance-regular";
  src: url("../fonts/Alliance-NeueRegular.otf");
}
@font-face {
  font-family: "alliance-light";
  src: url("../fonts/Alliance-NeueLight.otf");
}
@font-face {
  font-family: "alliance-text";
  src: url("../fonts/Alliance-TextRegular.otf");
}
@font-face {
  font-family: "gills-sans-nova-medium";
  src: url("../fonts/Gill\ Sans\ Medium.otf");
} /* font-family: "gills-sans-nova-medium", serif; */
body {
  font-family: "alliance-light";
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.35;
  -webkit-font-smoothing: antialiased !important;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--dark-black);
  letter-spacing: 1px;
  color: white;
}

ul,
ol {
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

a {
  color: unset;
  text-decoration: none;
}
.container {
  max-width: 1350px;
  width: 92%;
  margin: 0 auto;
}
.customize-container {
  max-width: 1200px;
  width: 92%;
  margin: 0 auto;
}
.customize-container-cars {
  max-width: 1200px;
  width: 85%;
  margin: 0 auto;
}
.h1-large {
  color: var(--white-clr);
  margin-bottom: 30px;
  width: 90%;
  font-size: 6.6rem;
  letter-spacing: 1.3px;
  line-height: 6.6rem;
  font-family: "Inter", serif;
  position: relative;
}
.h1-large::after {
  position: absolute;
  content: "";
  display: flex;
  width: 160px;
  height: 3px;
  top: 105%;
  background: var(--golden-clr);
}
.h1-med {
  font-size: 5rem;
  font-family: "alliance-bold", sans-serif;
  font-weight: 900;
  letter-spacing: 1.1px;
  margin-bottom: 7px;
  color: var(--dark-black);
  color: var(--header-border);
}
.h1-small {
  font-family: "Inter", serif;
  text-align: center;
  font-size: 5.2rem;
  line-height: 5.5rem;
  font-weight: 700;
}
.heading-2 {
  font-size: 4.2rem;
  font-weight: 800;
  letter-spacing: 3px;
  margin-bottom: 10px;
  line-height: 4.9rem;
  position: relative;
  width: fit-content;
}
.heading-2::after {
  position: absolute;
  content: "";
  display: flex;
  width: 45%;
  height: 1.5px;
  top: 107%;
  background: var(--golden-clr);
}
.heading-3 {
  color: var(--white-clr);
  font-size: 3.2rem;
  line-height: 3.8rem;
  letter-spacing: 1.5px;
  font-weight: 700;
  margin-bottom: 26px;
  position: relative;
}
.heading-3::after {
  position: absolute;
  content: "";
  display: flex;
  width: 170px;
  height: 1.5px;
  top: 109%;
  background: var(--golden-clr);
}

.heading-4 {
  color: var(--white-clr);
  font-size: 2.8rem;
  font-weight: 700;
  font-family: "Public Sans", serif;
  text-transform: uppercase;
}

.heading-5 {
  font-size: 2.5rem;
  font-family: "alliance-regular", sans-serif;
  font-weight: 600;
  letter-spacing: 1.7px;
  position: relative;
  margin-bottom: 26px;
  height: fit-content;
  padding-right: 20px;
  width: fit-content;
}
.heading-5::after {
  position: absolute;
  content: "";
  display: flex;
  width: 55%;
  height: 1.5px;
  top: 109%;
  background: var(--golden-clr);
}
.para {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 1px;
  color: var(--white-clr);
  font-family: "alliance-regular";
}

/*------------ Header----------- */
header {
  background-color: var(--dark-black);
}

.header-logo-mob {
  display: none;
}
.header-logo > a > img {
  width: 170px;
  height: 120px;
}
.header-flexbox {
  padding-top: 10px;
  padding-bottom: 10px;
}
.header-nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 100%;
  position: relative;
  z-index: 10;
}
.header-nav nav {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 35px;
  background-color: var(--header-bg);
  border: 0.0625rem solid var(--header-border);
  width: 650px;
  padding: 0 53px;
}

.header-nav nav > span {
  display: block;
  height: 100%;
  padding: 16px 0;
}

.header-nav nav > span > a {
  font-family: "alliance-light", serif;
  display: block;
  font-size: 1.55rem;
  line-height: 22px;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  color: var(--white-clr);
  height: 100%;
}
.header-nav > button {
  display: block;
  height: 100%;
  outline: none;
  border: none;
  background-color: transparent;
}
.header-nav > button > a {
  font-family: "alliance-light", serif;
  background-color: var(--golden-clr);
  color: var(--dark-black);
  display: block;
  height: fit-content;
  width: fit-content;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1.4px;
  font-size: 1.5rem;
  border-radius: 35px;
  padding: 8px 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;
  transition: all 0.5s ease-in-out;
}
.header-nav > button > a:hover {
  background-color: var(--white-clr);
}
.header-nav > button > a > i {
  background-color: var(--dark-black);
  border-radius: 50%;
  padding: 9px 10px;
  color: var(--white-clr);
}

.sub-menu-link {
  position: relative;
}

.header-nav nav > span:hover > a {
  color: var(--golden-clr);
}
.sub-menu-link {
  position: relative;
}
.sub-menu-dropdown {
  border-top: 2px solid black;
  position: absolute;
  top: 55px;
  background-color: var(--dark-gray);
  z-index: 10;
  padding: 18px 25px;
  width: 270px;
  filter: drop-shadow(5px 20px 10px rgb(0, 0, 0, 0.2));
  display: none;
  border-radius: 5px;
}
.sub-menu-link:last-of-type .sub-menu-dropdown {
  right: 0;
}
.sub-menu-link:hover .sub-menu-dropdown {
  display: block;
}

.sub-menu-dropdown > ul > li > a {
  padding: 5px 0;
  display: inline-block;
  font-size: 1.6rem;
  line-height: 24px;
  letter-spacing: 1px;
  color: var(--white-clr);
  font-weight: 500;
  transform: translateX(0);
  transition: all 0.3s ease-in-out;
  font-family: "alliance-light", serif;
}
.sub-menu-dropdown ul li a:hover {
  color: var(--light-gray);
  opacity: 0.8;
  text-decoration: underline;
  text-underline-offset: 5px;
  transform: translateX(10px);
}

.hamburger-btn {
  display: none;
  color: white;
}
.current-page {
  color: var(--golden-clr) !important;
}
.header-absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: transparent !important;
  z-index: 10;
}
.header-absolute .header-nav nav {
  background-color: #ffffff76;
  background-color: rgba(43, 43, 43, 0.97);
  border: none;
}
/* ------------Mobile Header Slider------------ */
.mobile-nav-slider {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  background-color: var(--dark-gray);
  display: none;
  z-index: 20;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mobile_nav_slide_show {
  display: block;
  animation: slideIn 0.6s ease-in-out;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  40% {
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.mobile-nav-slider-top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 15px;
}

.mobile-nav-slider-top i {
  color: var(--white-clr);
  font-size: 2.7rem;
  cursor: pointer;
  margin: 10px 10px;
  padding: 2px;
  cursor: pointer;
}
.mobile-nav-slider-top i:hover {
  color: var(--light-gray);
}
.mobile-nav-menu {
  height: 80vh;
  overflow-y: auto;
}
.mobile-nav-menu::-webkit-scrollbar {
  width: 10px; /* Adjust the width as needed */
  background-color: var(--dark-gray); /* Dark grey color for the track */
  height: 8px;
  border-radius: 2px;
}
.mobile-nav-menu::-webkit-scrollbar-thumb {
  background-color: var(--light-gray); /* Light grey color for the thumb */
  border: 2px solid var(--light-gray); /* Add a border to the thumb */
  border-radius: 2px; /* Rounded corners for the thumb */
}
.mobile-nav-menu > nav {
  margin-top: 30px;
}
.mobile-nav-link {
  cursor: pointer;
}
.mobile-nav-link > a {
  padding: 13px 0;
  margin: 0 25px;
  display: block;
  color: white;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1.25px;
}

.mobile-nav-link a:hover {
  color: var(--golden-clr) !important;
}

.mobile-nav-link > a > span > i {
  font-size: 1.4rem;
  cursor: pointer;
  padding: 0 8px;
}

.mobile-nav-dropdown {
  display: none;
  margin: 0 25px 10px 25px;
}

.mobile-nav-dropdown ul li a {
  padding: 5px 15px;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 1.1px;
  text-decoration: none !important;
  color: var(--light-gray);
}
.mobile-nav-dropdown ul li a:hover {
  color: var(--header-border);
}
.mobile-nav-dropdown-show {
  display: block;
}
/*----------------- Home Page ------------------*/
/*------------- Hero Section------------- */
.hero-section {
  width: 100%;
  height: 98vh;
  z-index: 1;
  padding: 4px 0;
}
.hero-section-div {
  position: relative;
  height: inherit;
}
.hero-bg-img {
  height: inherit;
  width: 100%;
}
.hero-bg-img .swiper {
  height: inherit;
  width: 100%;
}
.hero-bg-img .heroSwiper-slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 70%;
}
.hero-fg-img {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.01) 55%,
    rgba(31, 31, 31, 0.4) 80%,
    rgba(0, 0, 0, 1) 90%
  );
  z-index: 5;
}
.hero-section-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-clr);
  text-align: center;
  width: 500px;
  z-index: 10;
}
#text {
  color: var(--golden-clr);
}

.hero-section-text p {
  font-family: "gills-sans-nova-medium", serif;
  margin: 20px 0 25px 0;
  font-size: 1.65rem;
  letter-spacing: 1.4px;
  color: var(--golden-clr);
  font-weight: 600;
  text-transform: uppercase;
}
.cta-btn {
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
  width: fit-content;
  margin: 0 auto;
}
.cta-btn > a {
  font-family: "alliance-light", serif;
  background-color: none;
  display: block;
  height: fit-content;
  width: fit-content;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.55rem;
  border-radius: 35px;
  padding: 6.5px 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 17px;
  color: var(--white-clr);
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  background-color: white;
  color: #111;
}
.cta-btn a > i {
  /* background-color: var(--white-clr); */
  color: white;
  background-color: #111;
  border-radius: 50%;
  padding: 9px 10px;
  /* color: var(--dark-black); */
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}
.cta-btn > a:hover {
  background-color: #111;
  color: white;
}
.cta-btn > a:hover i {
  background-color: white;
  color: #111;
}
/* ------------ Brands Section ------------- */
.brands-section {
  max-width: 1200px;
  width: 92%;
  margin: 50px auto 0 auto;
}

.brands-section-flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

.brands-section-flex-item {
  background-color: var(--dark-gray);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  padding: 30px 20px 30px 20px;
  border-radius: 4px;
}
.brands-section-flex-item-model {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.brands-section-flex-item-logo {
  width: 100%;
  height: 100%;
}
.brands-section-flex-item-logo img {
  width: 75%;
  object-fit: contain;
  object-position: center;
  height: 100px;
  margin: 0 auto;
}

.brands-section-flex-item-model h5 {
  color: var(--white-clr);
  font-size: 1.9rem;
  letter-spacing: 1.8px;
  margin-bottom: 10px;
}

.brands-section-flex-item-model a {
  color: var(--white-clr);
  letter-spacing: 1.3px;
  font-size: 1.5rem;
  color: var(--golden-clr);
}

.brands-section-flex-item-model a i {
  margin-left: 10px;
  transition: all 0.5s ease-in-out;
}
.brands-section-flex-item-model a:hover i {
  transform: translateX(10px) scale(1.2);
  color: var(--light-gray);
}

.brands-section-flex-item-model > span {
  font-size: 1.4rem;
  color: var(--golden-clr);
}
/* Chauffeuring Home Page Section, Chauffeuring Chauffeuring Page Section  */
/* -------------- Chauffeuring Section -------------  */
.chauffeuring-section {
  padding: 100px 0;
  background-color: white;
  background-color: #f7f7f7;
  margin-top: 80px;
}

.chauffeuring-section-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
}

.chauffeuring-section-flex > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}
.chauffeuring-section-flex h3 {
  color: #111;
}
.chauffeuring-section-flex > div p {
  color: #111;
  font-size: 1.7rem;
  line-height: 2.4rem;
  letter-spacing: 1.3px;
  margin-bottom: 10px;
}
/*  Services Home Page Section */
/* ----------- Services Section ------------- */
.services-section {
  width: 100%;
  padding: 110px 0;
  background-color: black;
  background-color: #ebf1f5;
}
.services-section.swiper {
  position: relative !important;
  height: 610px;
}
.services-section-slide {
  width: 100%;
  height: 610px;
  position: relative !important;
  border-radius: 20px;
}
.services-section-slide > img {
  width: 100%;
  height: 610px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.services-section-slide::after {
  background-color: rgba(19, 19, 19, 0.2);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
}

.services-section-slide-content {
  animation: fadeIn ease 2s;
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  width: 100%;
  left: 60px;
  z-index: 5;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.services-section-slide-content p {
  color: var(--white-clr);
  width: 420px;
  letter-spacing: 1.3px;
  font-size: 1.55rem;
  line-height: 20px;
  font-weight: 500;
  margin: 50px 0 16px 0;
}
.swiper-pagination-bullet {
  width: 11px !important;
  height: 11px !important;
  background: var(--white-clr) !important;
  opacity: 0.3 !important;
}
.swiper-pagination-bullet-active {
  opacity: 1 !important;
  background: var(--white-clr) !important;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 25px !important;
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
}
.services-section-slide-content-solutions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  width: 420px;
}
.services-section-slide-content-solutions div {
  background-color: var(--white-clr);
  padding: 19px 20px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--dark-gray);
  font-weight: 600;
}
.services-section-slide-content-solutions div:first-of-type {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.services-section-slide-content-solutions div:last-of-type {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.services-section-slide-content-solutions div h3 {
  font-size: 1.2rem;
  letter-spacing: 1.4px;
}
/*------------ Call Us At Section --------------*/
.call-us-at-section {
  width: 100%;
  background-color: #111;
  margin: 0 auto 0 auto;
}
.call-us-at-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  padding: 27px 0 27px 0;
}
.call-us-at-section-left {
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.call-us-at-section-left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.call-us-at-section-right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  grid-column: 2 / span 2;
}
.call-us-at-section-right h5 {
  font-size: 2.55rem;
  font-weight: 700;
  color: var(--golden-clr);
  margin-bottom: 16px;
}
.call-us-at-section-right h6 {
  font-size: 1.64rem;
  margin-bottom: 6px;
  font-family: "Inter", serif;
  font-weight: 300;
  color: #959595;
}
.call-us-at-section-right h6 span {
  color: #f7f7f7;
  font-weight: 400;
}

.cta-btn-style-1 {
  outline: none;
  background: none;
  border: none;
  display: block;
  margin-top: 15px;
}

.cta-btn-style-1 a {
  padding: 9.5px 19px;
  font-size: 1.3rem;
  letter-spacing: 1.7px;
  font-family: "alliance-regular", sans-serif;
  font-weight: 600;
  display: block;
  color: #111;
  cursor: pointer;
  background-color: #f7f7f7;
  text-transform: uppercase;
  border-radius: 3px;
  border: 1px solid transparent;
  transition: all 0.4s ease-in-out;
}
.cta-btn-style-1 a i {
  margin-left: 8px;
}
.cta-btn-style-1 a:hover {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
/* ------------ Hiring Steps Section Homepage ------------ */
/* ----------Steps Section--------- */
.steps-section {
  margin: 0 auto 0 auto;
  background-image: url("../assets/pics/50.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

.steps-section-grid {
  display: grid;
  grid-template-columns: 3fr 5fr;
}

.steps-section-grid-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 7px;
  grid-column-gap: 7px;
}

.steps-section-grid-flex-item {
  background-color: var(--light-gray);
  padding: 23px 30px;
  border-radius: 2px;
}

.steps-section-grid-flex-item h6 {
  font-size: 1.7rem;
  font-family: "alliance-regular", sans-serif;
  font-weight: 700;
  letter-spacing: 1.1px;
  margin-bottom: 7px;
  color: var(--dark-gray);
}

.steps-section-grid-flex-item p {
  font-size: 1.4rem;
  letter-spacing: 1.1px;
  font-weight: 600;
  color: var(--dark-gray);
  opacity: 0.9;
}
/* ----------- Social Media Section----------- */
.social-media-section {
  margin: 150px auto 0 auto;
}
.social-media-section-grid {
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-column-gap: 30px;
}

.social-media-section-grid-flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 7px;
  grid-column-gap: 7px;
}

.social-media-section-grid-flex-item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  height: 220px;
  position: relative;
}
.social-media-section-grid-flex-item div::before {
  content: "";
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    -180deg,
    rgba(0, 0, 0, 0) 70%,
    rgba(31, 31, 31, 0.5) 80%,
    rgba(0, 0, 0, 0.8) 90%
  );
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
}
.social-media-section-grid-flex-item:first-of-type {
  background-image: url("../assets/pics/3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}
.social-media-section-grid-flex-item:nth-of-type(2) {
  background-image: url("../assets/pics/72.jpg");
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}
.social-media-section-grid-flex-item:nth-of-type(3) {
  background-image: url("../assets/pics/75.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}
.social-media-section-grid-flex-item:nth-of-type(4) {
  background-image: url("../assets/pics/76.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}
.social-media-section-grid-flex-item:nth-of-type(5) {
  background-image: url("../assets/pics/78.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}
.social-media-section-grid-flex-item:nth-of-type(6) {
  background-image: url("../assets/pics/77.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}
.social-media-section-grid-flex-item img {
  width: 65px;
}
.social-media-section-grid-flex-item h6 {
  font-size: 1.6rem;
  margin: 0 0 20px 0;
  letter-spacing: 1.5px;
}
.social-media-section-grid-flex-item a {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 10px 0;
  letter-spacing: 1.5px;
  display: block;
  padding: 9px 24px;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  font-family: "gills-sans-nova-medium", serif;
  background: white;
  color: #111;
}
.social-media-section-grid-flex-item a:hover {
  color: #111;
  background-color: var(--golden-clr);
}
/* ------------- Cover Area Section -------------- */
.cover-area-section {
  padding: 100px 0;
  background-color: #f7f7f7;
}
.cover-area-section .heading-5 {
  color: #111;
}
.cover-area-section-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}
.cover-area-section-grid h4 {
  font-size: 2.1rem;
  font-family: "alliance-regular", sans-serif;
  font-weight: 700;
  letter-spacing: 1.7px;
  position: relative;
}

.cover-area-section-grid span {
  font-size: 1.6rem;
  font-family: "alliance-regular", sans-serif;
  letter-spacing: 1.7px;
  display: block;
  margin-top: 10px;
}
.cover-area-section-grid h4::after {
  position: absolute;
  content: "";
  display: flex;
  width: 60px;
  height: 2px;
  top: 110%;
  background-color: var(--golden-clr);
}
.cover-area-section-grid-item {
  position: relative;
  border-radius: 5px;
}
.cover-area-section-grid-item::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    -150deg,
    rgba(0, 0, 0, 0) 10%,
    rgba(31, 31, 31, 0.4) 59%,
    rgba(0, 0, 0, 1) 99%
  );
  border-radius: 5px;
}
.cover-area-section-grid-item div {
  position: absolute;
  left: 20px;
  bottom: 30px;
}
.cover-area-section-grid-item img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  height: 260px;
  border-radius: 5px;
}
/* ------------ Why Choose Us Section ----------- */
/*------------ Values Section--------------- */
.values-section {
  /* background-color: #ebf1f5; */
  background-color: white;
  /* background-color: #f7f7f7; */
  padding: 100px 0;
}

.values-section-top-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 20px;
}
.values-section-top-flex .heading-5 {
  color: black;
}
.values-section-top-flex p {
  margin: 20px 0 0 0;
  width: 80%;
  color: #111;
}

.values-section-bottom-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 25px;
}
.values-section-bottom-grid > div {
  border-top: 1px solid rgba(128, 142, 132, 1);
}
.values-section-bottom-grid div h6 {
  margin: 18px 0 8px 0;
  font-size: 1.8rem;
  color: black;
}

.values-section-bottom-grid div p {
  padding-right: 15px;
  color: #111;
}
.cta-btn-style-2 {
  display: block;
  outline: none;
  border: none;
  background-color: transparent;
  width: max-content;
}
.cta-btn-style-2 a {
  display: block;
  color: #111;
  font-size: 1.8rem;
  transition: all 0.5s ease-in-out;
  width: max-content;
}
.cta-btn-style-2 a:hover {
  color: var(--golden-clr);
}
.cta-btn-style-2 a i {
  margin-left: 14px;
}
/* ----------- Side Contact Bar ------------ */
.side-contact-bar {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 20;
}

.side-contact-bar-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.side-contact-bar-flex a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 53px;
  background-color: var(--dark-gray);
  font-size: 1.8rem;
}
.side-contact-bar-flex a:first-of-type {
  border-top-left-radius: 5px;
}
.side-contact-bar-flex a:last-of-type {
  border-bottom-left-radius: 5px;
}
.side-contact-bar-flex a:hover {
  background-color: var(--golden-clr);
}
/* ----------Home Page ends Here----------- */

/* --------- Car Features Section in All Car Pages ------ */
/* -------Car Features Section----------- */
.car-features-section {
  margin: 120px auto 80px auto;
}

.car-features-section-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
}
.car-features-section-grid-item {
  background-color: var(--dark-gray);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 27px 12px;
}
.car-features-section-grid-item img {
  width: 35px;
}
.car-features-section-grid-item h3 {
  font-size: 1.2rem;
  margin: 21px 0 5px 0;
  text-align: center;
  text-transform: uppercase;
}
.car-features-section-grid-item span {
  font-size: 1.2rem;
  color: var(--light-gray);
}
.driver-requirement-section img {
  width: 120px;
  height: 110px;
  object-fit: contain;
  object-position: center;
}
.driver-requirement-section .car-features-section-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}
.driver-requirement-section .car-features-section-grid-item h3 {
  margin: 18px 0 0 0;
}

.driver-requirement-section .car-features-section-grid-item {
  padding: 18px 6px;
}
/* ------------- Featured Cars Section ---------------- */
/* ------------ Gallery Section ----------- */
.footer-mt {
  margin-top: 0;
}
.gallery-section {
  padding: 80px 0 80px 0;
  margin: 70px auto 0 auto;
  background-color: #f7f7f7;
}

.gallery-collection {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}
.gallery-collection-card {
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.gallery-collection-card img {
  object-fit: contain;
  object-position: center;
  height: 200px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1); /* Safari */
  -moz-transform: scale(1); /* Mozilla */
  transform: scale(1);
  margin: 0 auto;
  -webkit-transition: all 0.3s ease-in-out;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  overflow: hidden;
  padding: 22px 0 22px 0;
  border-bottom: 1px solid var(--header-border);
  position: relative;
}
.gallery-collection-card-carName {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overlay .gallery-collection-card-carName > h5 {
  transform: translateX(-26px);
  font-weight: 600;
  transition: all 0.3s ease-in;
  font-size: 1.9rem;
  color: black;
}
.overlay .gallery-collection-card-carName > h5 > i {
  color: var(--dark-gray);
  font-size: 2rem;
  margin-right: 10px;
}
.overlay .gallery-collection-card-carName > span {
  width: 34px;
  display: inline-block;
  height: 34px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
    -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  border: 1px solid transparent;
  transition: all 0.4s ease-in;
  color: var(--dark-gray);
}
.gallery-collection-card-carDes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 35px;
  row-gap: 20px;
  margin: 30px 0 20px 0;
  font-size: 1.5rem;
}
.gallery-collection-card-carDes i {
  color: var(--light-gray);
  margin-right: 8px;
  font-size: 1.8rem;
  color: #1f1f1f;
}
.gallery-collection-card-carDes div span {
  color: #111;
}
.overlay::after {
  position: absolute;
  content: "";
  display: flex;
  width: 0;
  height: 1.5px;
  bottom: 0;
  background: var(--golden-clr);
  transition: width 0.3s;
}

.gallery-collection-card:hover .overlay .gallery-collection-card-carName > h5 {
  transition: all 0.3s ease-in;
  transform: translateX(0);
  font-weight: 600;
}

.gallery-collection-card:hover .overlay::after {
  width: 100%;
  transition: width 0.3s ease-in-out;
}
.gallery-collection-card:hover .overlay {
  border: transparent;
  transition: all 0.1s ease-in-out;
}
.gallery-collection-card:hover img {
  transition: all 0.3s ease-in-out;
  transform: scale(1.05);
}

.gallery-collection-card-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.gallery-collection-card-btns button {
  outline: none;
  background-color: transparent;
  border: none;
  display: block;
  width: fit-content;
  height: fit-content;
  margin-right: 10px;
}
.gallery-collection-card-btns button a {
  background-color: var(--header-border);
  padding: 9px 20px;
  display: block;
  color: white;
  font-size: 1.4rem;
  border-radius: 3px;
  font-family: "alliance-text", sans-serif;
  background-color: var(--golden-clr);
}
.gallery-collection-card-btns button a:hover {
  background-color: #111;
  color: white;
}
/* ---------Airport Chauffeur Services Page -------- */
/* ---------- London Airports Section ----------- */
.london-airports-section {
  padding: 80px 0;
  background-color: white;
}
.london-airports-section .heading-5 {
  color: black;
}

.london-airports-section div p {
  font-size: 1.6rem;
  font-family: "alliance-light", sans-serif;
  font-weight: 500;
  letter-spacing: 1.7px;
  color: #111;
  line-height: 24px;
  text-align: justify;
}
.london-airports-section div table {
  max-width: 700px;
  width: 100%;
  margin: 50px auto 0 auto;
}
.london-airports-section div table th {
  background-color: var(--light-gray);
  background-color: var(--dark-gray);
  background-color: #0e0e0e;
  padding: 10px 10px 10px 22px;
  text-align: left;
}

.london-airports-section div table tr td {
  background-color: #1f1f1f;
  padding: 8px 10px 8px 22px;
  text-align: left;
  font-size: 1.5rem;
}
/* ---------Extra Services Section--------- */
.extra-services-section {
  margin-top: 80px;
}
.extra-services-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 13px;
}
.extra-services-section-grid-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 13px;
  grid-row-gap: 13px;
}
.extra-services-section-grid-right img {
  object-position: center;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.extra-services-section-grid-left div {
  background-color: var(--dark-gray);
  border-radius: 10px;
  padding: 30px;
}
.extra-services-section-grid-left div h5 {
  font-size: 2.1rem;
  font-family: "alliance-regular", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  color: white;
  margin-bottom: 15px;
}
.extra-services-section-grid-left div p {
  line-height: 22px;
  color: var(--light-gray);
  font-size: 1.5rem;
}

/* Featured Services Section in Event Chauffeur Services Page, Business and Corporate Chauffeur Services Page */

.cta-btn-style-3 {
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
  width: fit-content;
}

.cta-btn-style-3 a,
.cta-btn-style-3 span {
  font-family: "alliance-light", serif;
  background-color: none;
  border: 1px solid var(--white-clr);
  display: block;
  height: fit-content;
  width: fit-content;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.6rem;
  border-radius: 35px;
  padding: 8px 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  color: var(--white-clr);
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  /* background-color: var(--dark-gray); */
}
.cta-btn-style-3 a i,
.cta-btn-style-3 span i {
  background-color: var(--white-clr);
  border-radius: 50%;
  padding: 8px 9px;
  color: var(--dark-black);
  font-size: 1.4rem;
}
.cta-btn-style-3 a:hover,
.cta-btn-style-3 span:hover {
  background-color: var(--white-clr);
  border: 1px solid transparent;
  color: var(--dark-black);
}
/* ---------- Featured Services Section ----------- */
.featured-services-section {
  background-color: #f7f7f7;
  padding: 85px 0;
}
.featured-services-section .heading-5 {
  color: black;
}
.featured-services-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 50px;
}

.featured-services-section-grid-item {
  width: 100%;
}
.featured-services-section-grid-item div {
  position: relative;
}
.featured-services-section-grid-item div::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    -160deg,
    rgba(0, 0, 0, 0) 50%,
    rgba(31, 31, 31, 0.7) 80%,
    rgba(0, 0, 0, 0.9332983193277311) 90%
  );
  border-radius: 4px;
}
.featured-services-section-grid-item div img {
  height: 270px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
}
.featured-services-section-grid-item div h6 {
  position: absolute;
  bottom: 13px;
  left: 13px;
  font-size: 2.3rem;
  padding-right: 30px;
  line-height: 28px;
  font-family: "alliance-regular", sans-serif;
  font-weight: 600;
  letter-spacing: 1.7px;
  color: white;
}
.featured-services-section-grid-item div h6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding-bottom: 4px;
}
.featured-services-section-grid-item div h6 span::after {
  position: absolute;
  content: "";
  display: flex;
  width: 60%;
  height: 1.5px;
  top: 100%;
  background: var(--golden-clr);
}
.featured-services-section-grid-item p {
  font-size: 1.45rem;
  font-family: "alliance-light", sans-serif;
  font-weight: 600;
  letter-spacing: 1.4px;
  color: var(--dark-gray);
  line-height: 22px;
  padding: 15px 15px 10px 10px;
  text-align: left !important;
}
/* Services Text Section in Event Chauffeur Service Page, Business Chauffeur Service Page, Airport Chauffeur Service Page, Personal Chauffeur Service Page */
/* ------------- Services Text Section------------- */
.services-text-section {
  margin: 100px auto 80px auto;
}

.services-text-section div p {
  font-size: 1.6rem;
  font-family: "alliance-light", sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1.4px;
  margin-bottom: 12px;
  color: var(--light-gray);
}

/* -----Hero Section of Chauffeur page, About Page , All Services Pages  ------*/
/* ------RL Split Section ---------*/

.RL-split-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
.RL-split-section-grid-right-img {
  grid-column: 2;
}
.RL-split-section-grid img {
  object-fit: cover;
  object-position: center;
  height: 550px;
  max-height: 620px;
  width: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.RL-split-section-grid-left {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.RL-split-section-grid-left > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1350px;
  width: 94%;
  margin: 0 auto;
  height: 100%;
}
.RL-split-section-grid-left > div > div {
  width: 50%;
  margin-right: auto;
  padding-right: 8%;
}

.RL-split-section-grid-left > div > div > span {
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: 1.7px;
  display: block;
}
.RL-split-section-grid-left > div > div > span i {
  color: var(--golden-clr);
}
.RL-split-section-grid-left div > div > p {
  margin: 20px 0 25px 0;
  color: var(--light-gray);
  line-height: 28px;
}
.RL-split-section-grid-left-chauffeurs div div p {
  margin: 10px 0 25px 0;
}
.RL-split-section-chauffeur .heading-2::after {
  display: none;
}

/* -------------------All Cars Pages------------------------- */
/* ------ Split Car Section ---------*/

.split-car-section-grid {
  position: relative;
}
.split-car-section-grid-right {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  left: 50%;
}
.split-car-section-grid-right img {
  object-fit: cover;
  object-position: center;
  height: 480px;
  width: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.split-car-section-grid-left {
  min-height: 480px;
}
.split-car-section-grid-left > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 1350px;
  width: 92%;
  margin: 0 auto;
  height: 100%;
}
.split-car-section-grid-left > div > div {
  width: 50%;
  padding-right: 60px;
  text-align: justify;
}

.split-car-section-grid-left div > div > p {
  margin: 0 0 25px 0;
  color: var(--light-gray);
  line-height: 25px;
}

.car-section-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.car-section-btns button {
  outline: none;
  background-color: transparent;
  border: none;
  display: block;
  width: fit-content;
  height: fit-content;
  margin-right: 10px;
}
.car-section-btns button a {
  background-color: var(--header-border);
  padding: 12px 26px;
  display: block;
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 2px;
  font-family: "alliance-text", sans-serif;
}
.car-section-btns button a i {
  margin-right: 10px;
}
.car-section-btns button:first-of-type a {
  background-color: white;
  color: var(--dark-gray);
  transition: all 0.4s ease-in-out;
}
.car-section-btns button:last-of-type a {
  background-color: var(--dark-gray);
  color: white;
  transition: all 0.4s ease-in-out;
  letter-spacing: 1.1px;
}
.car-section-btns button a:hover {
  background-color: var(--golden-clr);
  color: black;
}

/* ----- About Page ----- */
/* --------About Text Section--------- */
.about-text-section {
  margin: 100px auto;
}

.about-text-section div p {
  margin-bottom: 10px;
  line-height: 25px;
  font-size: 1.6rem;
}

.about-text-section div p span {
  color: var(--golden-clr);
}
/* ------- Text Half Section in About Page , Personal Chauffeur Page --------- */
/* -----------Text Half Section------------ */
.text-half-section {
  padding: 100px 0;
  background-color: #f7f7f7;
}
.text-half-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
.text-half-section-grid-left {
  background-color: var(--dark-gray);
  border-radius: 10px;
  padding: 30px 45px;
}
.text-half-section-grid-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.text-half-section-grid-left p {
  margin-bottom: 10px;
  line-height: 25px;
  color: var(--light-gray);
  font-size: 1.7rem;
}
.text-half-section-grid-left span {
  margin-bottom: 10px;
  line-height: 25px;
  color: var(--golden-clr);
  font-size: 1.7rem;
}
/* ----------  Chauffeur Page  ----------- */
/* ------------- Our Chauffeurs Section ------------- */
.our-chauffeurs-section {
  margin: 100px auto;
}
.our-chauffeurs-section-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 6px;
}

.our-chauffeurs-section-grid-item {
  padding: 20px 30px;
  background-color: #ffffff0e;
  border-radius: 2px;
}
.our-chauffeurs-section-grid-item img {
  width: 40px;
  height: 50px;
  margin-bottom: 17px;
}
.our-chauffeurs-section-grid-item h6 {
  margin-bottom: 17px;
  letter-spacing: 1.4px;
  font-size: 1.8rem;
}
.our-chauffeurs-section-grid-item p {
  color: var(--light-gray);
}
.our-chauffeurs-section-grid-item:nth-child(2) {
  background-color: var(--dark-gray);
}
.our-chauffeurs-section-grid-item:nth-child(3) {
  background-color: var(--dark-gray);
}
.our-chauffeurs-section-grid-item:last-child {
  background-color: #ffffff0e;
}
/* ------------Hero Section of Terms and Condition Page, Privacy Policy Page, Client Safety Notice Page, Contact Page, All Cars Pages ---------- */
/*------------ Top Section -----------*/
.top-section > div {
  position: relative;
}
.top-section div > span {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: "Public Sans", serif;
  text-transform: uppercase;
  color: var(--golden-clr);
}

.top-section div h4 > span {
  position: relative;
}
.top-section div h4 > span::after {
  position: absolute;
  content: "";
  display: flex;
  width: 60%;
  height: 1.25px;
  top: 114%;
  background: var(--golden-clr);
}
.top-section > div > img {
  height: 430px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.top-section > div::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.1) 10%,
    rgba(31, 31, 31, 0.4) 58%,
    rgba(0, 0, 0, 1) 92%
  );
}
.top-section > div > div {
  position: absolute;
  top: 79%;
  left: 0;
  right: 0;
  transform: translateY(-79%);
}

/* -----------Modification in Hero Section of Cars Page and All Cars pages----------------- */
.top-section-cars > div > img {
  height: 470px;
  width: 100%;
  object-fit: cover;
  object-position: 50% 80%;
}

/* Terms and condition Page, Policy Page , Client Safety Notice Page */
/* -------------- Term text Section ---------------- */
.term-text-section {
  color: var(--white-clr);
  margin: 0 auto 0 auto;
}
.term-text-section h3 {
  color: var(--white-clr);
  font-size: 2.25rem;
  font-weight: 500;
  font-family: "Public Sans", serif;
  margin-bottom: 8px;
  letter-spacing: 0.1px;
}
.term-text-section h4 {
  color: var(--white-clr);
  font-size: 1.9rem;
  font-weight: 500;
  font-family: "Public Sans", serif;
  margin-bottom: 8px;
  letter-spacing: 0.1px;
}
.term-text-section p {
  margin-bottom: 9px;
  letter-spacing: 1.1px;
  font-size: 1.6rem;
  color: var(--light-gray);
  line-height: 25px;
}
.term-text-section div {
  margin-top: 40px;
}
.term-text-section div b {
  font-size: 1.7rem;
  letter-spacing: 1.4px;
  color: var(--white-clr);
}
.term-text-section div a {
  color: var(--golden-clr) !important;
  text-decoration: underline;
}
.term-text-section ol {
  list-style-type: upper-roman !important;
  list-style-position: inside;
}
.term-text-section ul {
  list-style-type: disc !important;
  list-style-position: inside;
}
.term-text-section ol li,
.term-text-section ul li {
  margin-bottom: 19px;
  color: var(--light-gray);
  letter-spacing: 1.1px;
}

.term-text-section ol li b,
.term-text-section ul li b {
  margin-bottom: 7px;
  margin-top: 10px;
  font-size: 2rem;
  line-height: 20px;
  letter-spacing: 1.1px;
  color: var(--white-clr);
  display: inline-block;
  font-weight: 600;
  font-family: "Public Sans", serif;
  letter-spacing: 0.4px;
}
.term-text-section ol li b:first-of-type,
.term-text-section ul li b:first-of-type {
  margin-top: 0;
}

.term-text-section ul li {
  margin-bottom: 5px;
}
.term-text-section ul li b {
  margin-bottom: 0;
  margin-top: 0;
}

/* --------------Contact Page---------------- */
/* -------Contact Section ----------*/
.contact-section {
  margin: 70px auto;
  color: var(--white-clr);
}

.contact-section > p {
  margin: 30px 0 40px 0;
  color: var(--white-clr);
}

.contact-section-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 60px;
}

.contact-form-inputset {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.contact-form-inputset div {
  width: 100%;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
  border: none;
  background: transparent;
  border-bottom: 1px solid rgba(128, 142, 132, 1);
  outline: none;
  padding: 0 10px 9px 2px;
  font-size: 1.6rem;
  font-family: "alliance-regular";
  margin: 10px 0 35px 0;
  width: 100%;
  color: var(--white-clr);
}

.contact-form select {
  appearance: none;
  border: none;
  background: transparent;
  border-bottom: 1px solid rgba(128, 142, 132, 1);
  outline: none;
  padding: 0 10px 9px 2px;
  font-size: 1.5rem;
  width: 100%;
  color: var(--white-clr);
  font-family: "alliance-regular";
}

.contact-form .select-div {
  position: relative;
  margin: 10px 0 35px 0;
}
.contact-form .select-div::after {
  position: absolute;
  content: url("../assets/Vector.svg");
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  cursor: pointer;
}
.submit-btn {
  outline: none;
  border: none;
  display: block;
  transition: all 0.4s ease-in-out;
  padding: 10px 23px;
  font-size: 1.5rem;
  letter-spacing: 1.7px;
  font-weight: 800;
  display: block;
  color: black;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  background-color: white;
  text-transform: uppercase;
  border-radius: 3px;
}
.submit-btn i {
  margin-left: 10px;
  transition: all 0.4s ease-in-out;
}
.submit-btn:hover {
  cursor: pointer;
  background-color: var(--light-gray);
}

.contact-section-grid-right div {
  background-color: #f7f7f7;
  margin-bottom: 15px;
  padding: 25px;
  border-radius: 4px;
}
.contact-section-grid-right div h5 {
  font-weight: 600;
  color: var(--dark-black);
  font-size: 1.8rem;
  font-family: "alliance-regular", serif;
  letter-spacing: 1.3px;
  margin-bottom: 13px;
}
.contact-section-grid-right div p {
  margin: 0 0 10px 0;
  color: var(--dark-gray);
  font-size: 1.5rem;
  font-weight: 600;
}
.contact-section-grid-right div p b {
  font-weight: 900;
  font-family: "alliance-text", serif;
  color: black;
}
.cta-btn-style-4 {
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
  width: fit-content;
  margin-top: 13px;
}
.cta-btn-style-4 > a {
  font-family: "alliance-light", serif;
  background-color: none;
  display: block;
  height: fit-content;
  width: fit-content;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  border-radius: 5px;
  padding: 6px 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  background-color: var(--dark-gray);
  color: var(--white-clr);
}

.cta-btn-style-4 > a:hover {
  background-color: var(--white-clr);
  color: var(--dark-gray);
}

/* --------------Footer-------------- */
footer {
  width: 100%;
  background-color: #111;
  margin: 100px auto 0 auto;
}

.footer-top {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 100px 0;
  grid-column-gap: 75px;
}

.footer-top-left {
  border-right: 0.5px solid #a6a6a6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer-top-left img {
  width: 170px;
  height: 120px;
}
.footer-top-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 0;
}

.footer-top-right-nav span,
.footer-top-right-nav-right span {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 22px;
  color: var(--white-clr);
  display: block;
  margin-bottom: 15px;
  letter-spacing: 1.8px;
  color: var(--golden-clr);
}

.footer-top-right-nav nav {
  display: flex;
  flex-direction: column;
}

.footer-top-right-nav nav a {
  color: var(--white-clr);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 1.3px;
  width: fit-content;
}
.footer-top-right-nav-right nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}
.footer-top-right-nav nav a:hover {
  color: var(--golden-clr);
}

.footer-top-right-nav-right > nav > a {
  width: 38px;
  height: 38px;
  background-color: #f7f7f7;
  color: #111;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 1.8rem;
}
.footer-top-right-nav-right > nav > a:hover {
  background-color: var(--golden-clr);
  color: #111;
}
.footer-bottom {
  background-color: #111;
  width: 100%;
}
.footer-bottom > div {
  text-align: center;
  padding: 18px 0;
  font-family: "alliance-regular";
  font-size: 1.3rem;
  border-top: 0.5px solid #a6a6a6;
  color: #a6a6a6;
}
.footer-bottom span b {
  font-size: 2rem;
}
.footer-bottom div > span {
  font-size: 1.6rem;
  text-transform: uppercase;
}
.footer-bottom div p > b {
  color: white;
}
/*--------------- Booking Page -------------- */
/* ----- Booking Form ------ */
.booking-form div {
  max-width: 1000px;
  width: 100%;
  height: 800px;
  margin: 50px auto 0 auto;
}
.booking-form div iframe {
  min-width: 100%;
  height: 100%;
  border: none;
}
