<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Business & Corporate Chauffeur Service</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header ----------->
    <header class="container">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a class="current-page">Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeur</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./quote.html"> Quote <i class="fal fa-arrow-right"></i></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fad fa-bars"></i>
        </div>
      </div>
    </header>

    <!-------------- Mobile Header Slider -------------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fal fa-window-close slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a class="current-page"
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeur</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./quote.html"> Get a Quote </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------- Side Contact Bar ------------->
    <section class="side-contact-bar">
      <div class="side-contact-bar-flex">
        <a href="mailto:bookings@deluxedriven.co.uk"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="tel:0203 8888844
            "
          ><i class="fas fa-phone-alt"></i
        ></a>
        <a href="https://wa.me/+447366844844"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </section>
    <!------------ Hero Section Business and Corporate Chauffeur Page ---------------->
    <!--------------- RL-split-section ---------------->
    <section class="RL-split-section">
      <div class="RL-split-section-grid">
        <div
          class="RL-split-section-grid-left RL-split-section-grid-left-business"
        >
          <div>
            <div>
              <h2 class="heading-2">Business & Corporate Chauffeur Services</h2>

              <p>
                Deluxe Driven offers premium business and corporate chauffeur
                services, ensuring seamless transportation for business
                meetings, hotel transfers, and Destination Management Companies.
                <span>
                  With a fleet of luxury vehicles and professionally trained
                  chauffeurs, we provide punctual, sophisticated, and stress
                  free travel, allowing you to focus on your business while we
                  handle the journey.</span
                >
              </p>
              <button class="cta-btn-style-3">
                <a href="./quote.html">
                  Hire Now <i class="fal fa-arrow-right"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <div class="RL-split-section-grid-right-img services-section-hero-fg">
          <img
            src="../assets/pics/47.jpg"
            alt="Business Chauffeur Service Hero img"
          />
        </div>
      </div>
    </section>
    <!------------ Services Text Section Business and Corporate Chauffeur Page ---------->
    <!----------- Services Text Section ------------->
    <section class="services-text-section container">
      <div class="services-text-section-div">
        <!-- <h5 class="heading-5">
          Business Chauffeur <br />Services in United Kingdom
        </h5>
        <p>
          Deluxe Driven provides exceptional business and corporate chauffeur
          services, ensuring a seamless and stress free travel experience for
          professionals. Whether you need reliable transportation for business
          meetings, hotel transfers, or Destination Management Company services,
          our highly trained chauffeurs deliver punctuality, safety, and
          convenience. With a commitment to excellence, we cater to executives
          who value efficiency and sophistication in their journeys.
        </p>

        <p>
          Our fleet of luxury vehicles, paired with impeccably dressed
          chauffeurs, guarantees a professional and comfortable ride. Whether
          attending a high-stakes meeting or managing corporate travel
          logistics, we offer timely and elegant transportation, allowing you to
          focus on your business while we handle the journey with precision and
          discretion.
        </p> -->
        <h5 class="heading-5">Corporate Accounts Welcome</h5>
        <p>
          At Deluxe Driven, we understand the importance of reliable and
          professional transportation for businesses. Our corporate account
          service offers seamless, high-end chauffeur solutions tailored to your
          company’s needs. Whether it’s executive travel, client transfers, or
          corporate events, we provide a discreet and efficient service that
          reflects the professionalism of your business. With priority bookings,
          flexible payment options, and a dedicated account manager, we ensure a
          stress free experience for you and your team. Partner with Deluxe
          Driven for a superior corporate travel solution.
        </p>
      </div>
    </section>
    <!----------- Call Us At Section ----------->
    <section class="call-us-at-section">
      <div class="call-us-at-section-grid container">
        <div class="call-us-at-section-left">
          <img src="../assets/pics/51.png" alt="Red Car" />
        </div>
        <div class="call-us-at-section-right">
          <h5>Need a Chauffeur? Contact Us Now!</h5>
          <h6>CALL: 0203 8888844, 01727 228844</h6>
          <h6>Whatsapp: +447366844844</h6>
          <h6>
            Email:
            <a href="mailto:bookings@deluxedriven.co.uk"
              >bookings@deluxedriven.co.uk</a
            >
          </h6>
          <p>
            Providing reliable, professional, and luxurious chauffeuring
            services for airport transfers, corporate travel, events, and
            personal hire.
          </p>
          <button class="cta-btn-style-1">
            <a href="tel:0203 8888844">
              Call Us <i class="fal fa-arrow-right"></i
            ></a>
          </button>
        </div>
      </div>
    </section>
    <!--------- Featured Services Section ----------->
    <section class="featured-services-section container">
      <h5 class="heading-5">Feautured Services</h5>
      <div class="featured-services-section-grid">
        <div class="featured-services-section-grid-item">
          <div>
            <img src="../assets/pics/71.webp" alt="Business Meeting in a car" />
            <h6>
              Business Meetings
              <span></span>
            </h6>
          </div>
          <p>
            Deluxe Driven provides seamless, luxury chauffeur services for
            business meetings, ensuring punctual, stress free travel in high-end
            vehicles, so you can focus on what matters.
          </p>
        </div>
        <div class="featured-services-section-grid-item">
          <div>
            <img src="../assets/pics/hotel.webp" alt="Front of Luxuary Hotel" />
            <h6>
              Hotel Chauffeur
              <span></span>
            </h6>
          </div>

          <p>
            Deluxe Driven offers tailored hotel chauffeur services, ensuring a
            seamless and luxurious airport transfer with professional
            chauffeurs, premium vehicles, and a commitment to punctuality,
            comfort, and safety.
          </p>
        </div>
        <div class="featured-services-section-grid-item">
          <div>
            <img
              src="../assets/pics/dmc.jpg"
              alt="Destination Management Company img"
            />
            <h6>
              Destination Management Company
              <span></span>
            </h6>
          </div>

          <p>
            Deluxe Driven partners with Destination Management Companies (DMCs)
            to provide seamless, luxury event chauffeuring, enhancing brand
            reputation with precision, efficiency, and an exceptional travel
            experience for discerning clients.
          </p>
        </div>
      </div>
    </section>
    <!------------ Footer --------------->
    <footer>
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeur</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          Copyright © 2025 Deluxe Driven. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
