<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Cars</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!------------- Header  -------------->
    <header class="container header-absolute">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a>Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html" class="current-page"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeur</a>
            </span>
            <span>
              <a href="./about.html"> About Us</a>
            </span>
          </nav>
          <button>
            <a href="./quote.html"> Quote <i class="fal fa-arrow-right"></i></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fad fa-bars"></i>
        </div>
      </div>
    </header>

    <!----------- Mobile Header Slider ------------>
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fal fa-window-close slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html" class="current-page"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeur</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./about.html"> About Us </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./quote.html"> Get a Quote </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------- Side Contact Bar ------------->
    <section class="side-contact-bar">
      <div class="side-contact-bar-flex">
        <a href="mailto:bookings@deluxedriven.co.uk"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="tel:0203 8888844
        "
          ><i class="fas fa-phone-alt"></i
        ></a>
        <a href="https://wa.me/+447366844844"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </section>
    <!-------------- Hero Section  Cars Page -------------->
    <!----------- Top Section --------->
    <section class="top-section top-section-cars top-section-cars-page">
      <div>
        <img
          src="../assets/pics/chauffeur cars.jpg"
          alt="Chauffeur Car Fleet"
        />
        <div>
          <span class="container">Fleet</span>
          <h4 class="container heading-4">
            <span>Our Fleet</span>
          </h4>
        </div>
      </div>
    </section>

    <!----------- Brands Section ------------->
    <section class="brands-section container brands-section-cars-page">
      <div class="brands-section-flex">
        <div class="brands-section-flex-item">
          <div class="brands-section-flex-item-logo">
            <img src="../assets/pics/mercedes-benz-seeklogo.png" alt="" />
          </div>

          <div class="brands-section-flex-item-model">
            <h5>Mercedes</h5>
            <span> Mercedes Benz S Class, V Class, Jet Class</span>
          </div>
        </div>
        <div class="brands-section-flex-item">
          <div class="brands-section-flex-item-logo">
            <img src="../assets/pics/range-rover-seeklogo.png" alt="" />
          </div>

          <div class="brands-section-flex-item-model">
            <h5>Range Rover</h5>
            <span>Range Rover Vogue</span>
          </div>
        </div>
        <div class="brands-section-flex-item">
          <div class="brands-section-flex-item-logo">
            <img src="../assets/pics/rolls-royce-seeklogo.png" alt="" />
          </div>

          <div class="brands-section-flex-item-model">
            <h5>Rolls Royce</h5>
            <span>Rolls Royce Ghost, Rolls Royce Cullinan</span>
          </div>
        </div>
      </div>
    </section>

    <!------------- Featured Cars Section ---------------->
    <!------------ Gallery Section ----------->
    <section class="gallery-section">
      <div class="gallery-collection container">
        <div class="gallery-collection-card">
          <div>
            <img src="../assets/pics/MSClass.png" alt="Mercedes Benz V Class" />
          </div>

          <div class="overlay">
            <div class="gallery-collection-card-carName">
              <h5>
                <i class="fal fa-car-side"></i>
                Mercedes Benz S Class
              </h5>
              <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
            <div class="gallery-collection-card-carDes">
              <div><i class="fas fa-users"></i> <span>3 Per</span></div>
              <div><i class="fas fa-suitcase-rolling"></i> <span>2</span></div>
              <div><i class="far fa-wifi"></i> <span>Wifi</span></div>
              <div>
                <i class="fas fa-prescription-bottle"></i> <span>Water</span>
              </div>
              <div><i class="far fa-newspaper"></i><span>Newspaper</span></div>
            </div>
            <div class="gallery-collection-card-btns">
              <button>
                <a href="./quote.html">Book Now</a>
              </button>
              <button><a href="./mercedesSclass.html">Car Details</a></button>
            </div>
          </div>
        </div>
        <div class="gallery-collection-card">
          <div>
            <img
              src="../assets/pics/MJetClass.png"
              alt="Mercedes Benz V Class"
            />
          </div>

          <div class="overlay">
            <div class="gallery-collection-card-carName">
              <h5>
                <i class="fal fa-car-side"></i>
                Mercedes Benz V Class
              </h5>
              <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
            <div class="gallery-collection-card-carDes">
              <div><i class="fas fa-users"></i> <span>7 Per</span></div>
              <div><i class="fas fa-suitcase-rolling"></i> <span>6</span></div>
              <div><i class="far fa-wifi"></i> <span>Wifi</span></div>
              <div>
                <i class="fas fa-prescription-bottle"></i> <span>Water</span>
              </div>
              <div><i class="far fa-newspaper"></i><span>Newspaper</span></div>
            </div>
            <div class="gallery-collection-card-btns">
              <button>
                <a href="./quote.html">Book Now</a>
              </button>
              <button><a href="./mercedesVclass.html">Car Details</a></button>
            </div>
          </div>
        </div>
        <div class="gallery-collection-card">
          <div>
            <img
              src="../assets/pics/MJetClass.png"
              alt="Mercedes Benz Jet Class"
            />
          </div>

          <div class="overlay">
            <div class="gallery-collection-card-carName">
              <h5>
                <i class="fal fa-car-side"></i>
                Mercedes Benz Jet Class
              </h5>
              <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
            <div class="gallery-collection-card-carDes">
              <div><i class="fas fa-users"></i> <span>5 Per</span></div>
              <div><i class="fas fa-suitcase-rolling"></i> <span>4</span></div>
              <div><i class="far fa-wifi"></i> <span>Wifi</span></div>
              <div>
                <i class="fas fa-prescription-bottle"></i> <span>Water</span>
              </div>
              <div><i class="far fa-newspaper"></i><span>Newspaper</span></div>
            </div>
            <div class="gallery-collection-card-btns">
              <button>
                <a href="./quote.html">Book Now</a>
              </button>
              <button><a href="./mercedesJetclass.html">Car Details</a></button>
            </div>
          </div>
        </div>
        <div class="gallery-collection-card">
          <div>
            <img src="../assets/pics/RRV.png" alt="Range Rover Vogue" />
          </div>

          <div class="overlay">
            <div class="gallery-collection-card-carName">
              <h5>
                <i class="fal fa-car-side"></i>
                Range Rover Vogue
              </h5>
              <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
            <div class="gallery-collection-card-carDes">
              <div><i class="fas fa-users"></i> <span>3 Per</span></div>
              <div><i class="fas fa-suitcase-rolling"></i> <span>3</span></div>
              <div><i class="far fa-wifi"></i> <span>Wifi</span></div>
              <div>
                <i class="fas fa-prescription-bottle"></i> <span>Water</span>
              </div>
              <div><i class="far fa-newspaper"></i><span>Newspaper</span></div>
            </div>
            <div class="gallery-collection-card-btns">
              <button>
                <a href="./quote.html">Book Now</a>
              </button>
              <button><a href="./rangerovervougue.html">Car Details</a></button>
            </div>
          </div>
        </div>
        <div class="gallery-collection-card">
          <div>
            <img src="../assets/pics/RRG.png" alt="Rolls Royce Ghost" />
          </div>

          <div class="overlay">
            <div class="gallery-collection-card-carName">
              <h5>
                <i class="fal fa-car-side"></i>
                Rolls Royce Ghost
              </h5>
              <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
            <div class="gallery-collection-card-carDes">
              <div><i class="fas fa-users"></i> <span>3 Per</span></div>
              <div><i class="fas fa-suitcase-rolling"></i> <span>2</span></div>
              <div><i class="far fa-wifi"></i> <span>Wifi</span></div>
              <div>
                <i class="fas fa-prescription-bottle"></i> <span>Water</span>
              </div>
              <div><i class="far fa-newspaper"></i><span>Newspaper</span></div>
            </div>
            <div class="gallery-collection-card-btns">
              <button>
                <a href="./quote.html">Book Now</a>
              </button>
              <button><a href="./rollsroyceghost.html">Car Details</a></button>
            </div>
          </div>
        </div>
        <div class="gallery-collection-card">
          <div>
            <img src="../assets/pics/RRC.png" alt="Rolls Royce Cullinan " />
          </div>

          <div class="overlay">
            <div class="gallery-collection-card-carName">
              <h5>
                <i class="fal fa-car-side"></i>
                Rolls Royce Cullinan
              </h5>
              <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
            <div class="gallery-collection-card-carDes">
              <div><i class="fas fa-users"></i> <span>3 Per</span></div>
              <div><i class="fas fa-suitcase-rolling"></i> <span>2</span></div>
              <div><i class="far fa-wifi"></i> <span>Wifi</span></div>
              <div>
                <i class="fas fa-prescription-bottle"></i> <span>Water</span>
              </div>
              <div><i class="far fa-newspaper"></i><span>Newspaper</span></div>
            </div>
            <div class="gallery-collection-card-btns">
              <button>
                <a href="./quote.html">Book Now</a>
              </button>
              <button>
                <a href="./rollroycecullinan.html">Car Details</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------ Footer ---------------->
    <footer class="footer-mt">
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeur</a>
              <a href="./cars.html" class="current-page">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./about.html">About</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          Copyright © 2025 Deluxe Driven. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
