<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Chauffeur</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header ----------->
    <header class="container">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a>Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html" class="current-page"> Chauffeurs</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./booking.html">
              Book Now <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fa-duotone fa-solid fa-bars"></i>
        </div>
      </div>
    </header>

    <!-------------- Mobile Header Slider -------------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fa-regular fa-circle-xmark slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html" class="current-page"> Chauffeurs</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./booking.html">Book Your Drive </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------- Side Contact Bar ------------->
    <section class="side-contact-bar">
      <div class="side-contact-bar-flex">
        <a href="mailto:bookings@deluxedriven.co.uk"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="tel:0203 8888844
        "
          ><i class="fa-solid fa-phone"></i
        ></a>
        <a href="https://wa.me/+447366844844"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </section>
    <!----------- Hero Section Chauffeur Page ------------->
    <!----------- R to L Split Section ---------->
    <section class="RL-split-section RL-split-section-chauffeur">
      <div class="RL-split-section-grid">
        <div
          class="RL-split-section-grid-left RL-split-section-grid-left-chauffeurs"
        >
          <div>
            <div>
              <h2 class="heading-2">Elite Chauffeurs</h2>
              <span
                ><i class="fa-solid fa-bars-staggered"></i> London,
                Hertfordshire, Bedfordshire, Buckinghamshire
                <i class="fa-solid fa-horizontal-rule"></i
              ></span>
              <p>
                Deluxe Driven’s chauffeurs are highly trained in discretion,
                punctuality, and professionalism. With in-depth knowledge of
                local routes and traffic patterns, they ensure a seamless and
                comfortable journey. All our drivers are enhanced DBS checked,
                providing you with complete peace of mind.
                <span>
                  Rely on our expert team for a distinguished travel experience
                  that upholds the excellence of Deluxe Driven.</span
                >
              </p>
            </div>
          </div>
        </div>
        <div class="RL-split-section-grid-right-img">
          <img src="../assets/pics/62.jpg" alt="Chauffeur Hero Img" />
        </div>
      </div>
    </section>

    <!------------ Our Chauffeurs Section ------------>
    <section class="our-chauffeurs-section container">
      <h5 class="heading-5">Our Professional Chauffeurs</h5>
      <div class="our-chauffeurs-section-grid">
        <div class="our-chauffeurs-section-grid-item">
          <img src="../assets/pics/tie.svg" alt="well Dressed Vector Grapics" />
          <h6>Well Dressed</h6>
          <p>
            A professionally dressed chauffeur in a black suit, holding a tablet
            displaying your name and the Deluxe Driven logo.
          </p>
        </div>
        <div class="our-chauffeurs-section-grid-item">
          <img
            src="../assets/pics/security.svg"
            alt=" Security Vector Graphics"
          />

          <h6>Privacy & Confidentials</h6>
          <p>
            All Deluxe Driven chauffeurs adhere to strict non disclosure
            agreements, ensuring complete privacy and confidentiality.
          </p>
        </div>
        <div class="our-chauffeurs-section-grid-item">
          <img
            src="../assets/pics/certificate.svg"
            alt="Certificate Vector Graphics"
          />
          <h6>Licensed with Local Authority</h6>
          <p>
            Deluxe Driven is a fully licensed Private Hire Operator, authorised
            by the local authority to provide professional and reliable
            chauffeur services.
          </p>
        </div>
        <div class="our-chauffeurs-section-grid-item">
          <img
            src="../assets/pics//briefcase.svg"
            alt="Professional Behaviour Vector Graphics"
          />
          <h6>Professional Behavior</h6>
          <p>
            Deluxe Driven chauffeurs are expertly trained to maintain
            professionalism and skill, ensuring a comfortable and memorable
            journey.
          </p>
        </div>
      </div>
    </section>
    <!------------ Chauffeuring Section Chauffeuring Page ------------->
    <!------------ Chauffeuring Section ---------->
    <section class="chauffeuring-section">
      <div class="chauffeuring-section-flex customize-container">
        <div>
          <img
            src="../assets/pics/46.webp"
            alt="Experience Chauffeur Service Image"
          />
        </div>
        <div>
          <h3 class="heading-3">
            Experience Personalised Chauffeur Services for Seamless City Travel
          </h3>
          <p>
            Deluxe Driven chauffeurs are highly skilled professionals committed
            to providing safe, punctual, and discreet transportation. With a
            customer-focused approach, they ensure a seamless and luxurious
            travel experience.
          </p>
          <p>
            Our elite fleet including the Mercedes S Class, Mercedes V Class,
            Mercedes Jet Class, Range Rover Vogue, Rolls Royce Cullinan and
            Rolls Royce Ghost guarantees both comfort and sophistication.
            Operating across London, Hertfordshire, Bedfordshire, and
            Buckinghamshire, we deliver premium chauffeuring services tailored
            to your needs.
          </p>
        </div>
      </div>
    </section>

    <!------------ Footer -------------->
    <footer class="footer-mt">
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html" class="current-page">Chauffeurs</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav-right">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/company/deluxe-driven/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.tiktok.com/@deluxedriven?_t=ZN-8uUZ5Chn1Zm&_r=1"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a href="https://snapchat.com/t/1RJjyVi9"
                ><i class="fab fa-snapchat-ghost"></i
              ></a>
              <a href="https://x.com/deluxedriven?s=11"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          Copyright © 2025 Deluxe Driven. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
