<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Clients Safety Notice</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!------------ Header -------------->
    <header class="container header-absolute">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a>Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeurs</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./booking.html">
              Book Now <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fa-duotone fa-solid fa-bars"></i>
        </div>
      </div>
    </header>

    <!---------- Mobile Header Slider ----------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fa-regular fa-circle-xmark slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeurs</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./booking.html"> Book Your Drive </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------ Hero Section Client Safety Notice Page ----------->
    <!---------------Top Section ---------------->
    <section class="top-section">
      <div>
        <img
          src="../assets/pics/8.jpg"
          alt="Hero Image Containing Black Mercedes Benz"
        />
        <div>
          <span class="container">Legal</span>
          <h4 class="container heading-4">
            <span>Client Safety Notice</span>
          </h4>
        </div>
      </div>
    </section>

    <!------------- Term Text Section --------------->
    <section class="term-text-section container">
      <h3>Beware of Fraudulent Entities Impersonating Deluxe Driven</h3>
      <p>
        At Deluxe Driven, we place the utmost importance on your safety and
        trust. It has come to our attention that certain deceptive individuals
        and organisations are fraudulently misrepresenting themselves by
        unlawfully using our branding, content, and customer reviews to engage
        in misleading activities. We take this matter very seriously and are
        committed to ensuring that our valued clients have a secure and
        authentic experience when interacting with Deluxe Driven.
      </p>

      <div>
        <h3>Identifying Fraudulent Companies</h3>

        <p>
          These fraudulent entities may use various deceptive tactics, such as:
        </p>
        <br />
        <ol>
          <li>
            <b>Impersonating Our Brand:</b>

            <p>
              Fraudulent entities may establish websites or social media
              profiles that closely mimic Deluxe Driven’s official platforms. By
              unlawfully using our logo, branding, colour schemes, and design
              elements, these individuals attempt to deceive unsuspecting
              clients into believing they are engaging with our legitimate
              services.
            </p>
          </li>
          <li>
            <b>Unauthorised Use of Content:</b>

            <p>
              Fraudulent entities may unlawfully replicate content from our
              official Deluxe Driven website, falsely presenting themselves as
              an authorised representative of our company.
            </p>
          </li>
          <li>
            <b>Deceptive Reviews and Testimonials:</b>

            <p>
              These fraudulent organisations may generate or manipulate positive
              reviews and testimonials to falsely enhance their credibility and
              mislead potential clients.
            </p>
          </li>
          <li>
            <b>Phishing and Fraudulent Communications:</b>

            <p>
              Exercise caution when receiving emails, messages, or other
              communications claiming to be from Deluxe Driven that request
              personal information, payment details, or passwords. Deluxe Driven
              will never solicit sensitive information through unsecured or
              unofficial channels.
            </p>
          </li>
        </ol>
      </div>

      <div>
        <h3>Protecting Yourself:</h3>
        <p>
          To minimize the risk of falling victim to impersonation scams, we
          strongly advise taking the following precautions:
        </p>
        <br />
        <ol>
          <li>
            <b>Verify the Website URL:</b>

            <p>
              Ensure that you are accessing our official website by carefully
              checking the URL. The legitimate Deluxe Driven website can be
              found at
              <a href="https://deluxedriven.co.uk">deluxedriven.co.uk</a>.
            </p>
          </li>
          <li>
            <b>Confirm Contact Information:</b>
            <p>
              If you receive any communication claiming to be from Deluxe
              Driven, cross-check the contact details with those listed on our
              official website before responding or taking any action.
            </p>
          </li>
          <li>
            <b>Assess Review Authenticity:</b>
            <p>
              Be wary of excessively positive reviews or any unusual requests
              for payment. Genuine customer feedback is typically varied,
              including both positive and constructive commen
            </p>
          </li>
          <li>
            <b>Safeguard Personal Information:</b>
            <p>
              Never share sensitive details, such as credit card information or
              personal identification, without first verifying the authenticity
              of the recipient. Deluxe Driven will never request confidential
              information through unsecured or unofficial channels.
            </p>
          </li>
        </ol>
      </div>

      <div>
        <h3>Reporting Fraudulent Activities</h3>
        <p>
          If you encounter any suspicious websites, social media profiles, or
          communications that appear to be fraudulently using Deluxe Driven’s
          branding, please report them immediately to our customer support team
          at
          <a href="mailto:bookings@deluxedriven.co.uk"
            >bookings@deluxedriven.co.uk</a
          >. Your vigilance and cooperation are essential in helping us take
          prompt action against these deceptive entities.
        </p>
        <p>
          To ensure we provide you with the best possible service, it is
          important that the personal data we hold about you remains accurate
          and up to date. Please inform us promptly of any changes to your
          personal information during your relationship with us.
        </p>
      </div>
      <div>
        <h3>Reporting Fraudulent Activities</h3>
        <p>
          At Deluxe Driven, your safety and satisfaction are our top priorities.
          We are committed to strengthening our security measures and
          proactively combating fraudulent activities to protect our valued
          clients.
        </p>
        <p>
          We appreciate your understanding and continued support. If you have
          any questions or concerns, please feel free to contact us at
          <a href="mailto:bookings@deluxedriven.co.uk"
            >bookings@deluxedriven.co.uk</a
          >
          or call our customer helpline at 0203 8888844.
        </p>
        <p>
          Together, we can ensure a secure and seamless experience for all our
          clients.
        </p>
      </div>
    </section>

    <!------------ Footer ------------->
    <footer>
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeurs</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html" class="current-page"
                >Client Safety Notice</a
              >
            </nav>
          </div>
          <div class="footer-top-right-nav-right">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/company/deluxe-driven/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.tiktok.com/@deluxedriven?_t=ZN-8uUZ5Chn1Zm&_r=1"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a href="https://snapchat.com/t/1RJjyVi9"
                ><i class="fab fa-snapchat-ghost"></i
              ></a>
              <a href="https://x.com/deluxedriven?s=11"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <span><b>© </b>Deluxe Driven LTD.</span>
          <p>
            Deluxe Driven Limited. Registered in England and Wales, Company
            Registration Number
            <b> 16135617</b>. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
