<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Contact</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!------------ Header -------------->
    <header class="container header-absolute">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a>Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeurs</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./booking.html">
              Book Now <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fa-duotone fa-solid fa-bars"></i>
        </div>
      </div>
    </header>

    <!---------- Mobile Header Slider ----------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fa-regular fa-circle-xmark slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeurs</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html" class="current-page"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./booking.html"> Book Your Drive </a>
          </span>
        </nav>
      </div>
    </div>
    <!----------- Hero Section Contact Page ----------->
    <!----------- Top Section ------------>
    <section class="top-section">
      <div>
        <img src="../assets/pics/23.jpg" alt="Hero image of Range Rover" />
        <div>
          <span class="container">Contact</span>
          <h4 class="container heading-4">
            <span> Contact Us</span>
          </h4>
        </div>
      </div>
    </section>

    <!-------------- Contact Form----------------->
    <section class="contact-section container">
      <p>
        Fill out this form, email us, or give us a call. We look forward to
        getting to know you.
      </p>
      <div class="contact-section-grid">
        <form action="" class="contact-form">
          <div class="contact-form-inputset">
            <div>
              <label class="para" for="">First Name</label> <br />
              <input type="text" name="first_name" required />
            </div>
            <div>
              <label class="para" for="">Last Name</label><br />
              <input type="text" name="last_name" required />
            </div>
          </div>
          <div class="contact-form-input">
            <label class="para" for="">Email</label>
            <br />
            <input type="email" name="email" required />
          </div>

          <div class="contact-form-inputset">
            <div>
              <label class="para" for="">Phone Number</label>
              <br />
              <input type="tel" name="phone" required />
            </div>
            <div>
              <label class="para" for="">Query Reason</label>
              <br />
              <div class="select-div">
                <select name="reason" id="reason" required>
                  <option>Choose One</option>
                  <option value="booking">Booking</option>
                  <option value="invoice">Invoice</option>
                  <option value="complaint">Complaint</option>
                  <option value="lost">Lost Item</option>
                </select>
              </div>
            </div>
          </div>
          <div class="contact-form-input">
            <label class="para" for="">Preferred Form of Contact</label>
            <br />
            <div class="select-div">
              <select name="contact" id="contact" required>
                <option>Choose One</option>
                <option value="phone">Phone</option>
                <option value="email">Email</option>
              </select>
            </div>
          </div>
          <div class="contact-form-input">
            <label class="para" for="">Type Your Query Here</label>
            <br />
            <textarea name="message" id="" rows="5" required></textarea>
          </div>
          <button type="submit" class="submit-btn">
            Submit <i class="fal fa-arrow-right"></i>
          </button>
        </form>

        <div class="contact-section-grid-right">
          <div>
            <h5>General Inquiries</h5>
            <p>info@deluxedriven.co.uk</p>
            <button class="cta-btn-style-4">
              <a href="mailto:info@deluxedriven.co.uk">Email Us </a>
            </button>
          </div>
          <div>
            <h5>24/7 Phone Support</h5>
            <p>0203 8888844</p>
            <p>01727 228844</p>
            <p>+447366844844</p>
            <button class="cta-btn-style-4">
              <a href="tel:0203 8888844">Give Us a Call </a>
            </button>
          </div>
          <div>
            <h5>Office Address</h5>
            <p>
              <b>Head office:</b> 45 Albemarle Street, Mayfair, London, W1S 4JL
            </p>
            <p>
              <b>Hertfordshire office:</b> Regus St Albans, 2 Victoria Square,
              St Albans, AL1 3TF
            </p>
          </div>
        </div>
      </div>
    </section>

    <!------------ Footer ------------->
    <footer>
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeurs</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html" class="current-page">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav-right">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/company/deluxe-driven/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.tiktok.com/@deluxedriven?_t=ZN-8uUZ5Chn1Zm&_r=1"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a href="https://snapchat.com/t/1RJjyVi9"
                ><i class="fab fa-snapchat-ghost"></i
              ></a>
              <a href="https://x.com/deluxedriven?s=11"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          Copyright © 2025 Deluxe Driven. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="../js/app.js"></script>
    <script>
      emailjs.init("YiFy6ddd5lC0ozmer");

      const form = document.querySelector(".contact-form");

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        emailjs.sendForm("service_h2ehp58", "template_q99cxmi", this).then(
          function () {
            alert("Your message has been sent successfully!");
            form.reset();
          },
          function (error) {
            alert("Oops... " + JSON.stringify(error));
            console.error("EmailJS Error:", error);
          }
        );
      });
    </script>
  </body>
</html>
