<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Event Chauffeur Service</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header ----------->
    <header class="container">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a class="current-page">Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeurs</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./booking.html">
              Book Now <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fa-duotone fa-solid fa-bars"></i>
        </div>
      </div>
    </header>

    <!-------------- Mobile Header Slider -------------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fa-regular fa-circle-xmark slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a class="current-page"
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeurs</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./booking.html"> Book Your Drive </a>
          </span>
        </nav>
      </div>
    </div>

    <!------------- Side Contact Bar ------------->
    <section class="side-contact-bar">
      <div class="side-contact-bar-flex">
        <a href="mailto:bookings@deluxedriven.co.uk"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="tel:0203 8888844
            "
          ><i class="fa-solid fa-phone"></i
        ></a>
        <a href="https://wa.me/+447366844844"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </section>
    <!------------- Hero Section Event Chauffeur Page ------------->
    <!----------- R to L Split Section ------------->
    <section class="RL-split-section">
      <div class="RL-split-section-grid">
        <div
          class="RL-split-section-grid-left RL-split-section-grid-left-event"
        >
          <div>
            <div>
              <h2 class="heading-2">Event Chauffeur Services</h2>

              <p>
                Deluxe Driven offers professional event chauffeuring services
                for a variety of occasions, including weddings, funerals,
                shopping excursions, dining experiences, football matches, and
                long distance travel.
                <span>
                  Our fleet of luxury vehicles and experienced chauffeurs ensure
                  punctuality, comfort, and a seamless experience tailored to
                  your specific needs.</span
                >
              </p>
              <button class="cta-btn-style-3">
                <a href="./booking.html">
                  Hire Now <i class="fa-solid fa-arrow-right"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <div class="RL-split-section-grid-right-img">
          <img
            src="../assets/pics/46.webp"
            alt="Event Chauffeur service Hero Image"
          />
        </div>
      </div>
    </section>
    <!--------- Services Text Section Event Chauffeur Page ----------->
    <!----------- Services Text Section ------------->
    <section class="services-text-section container">
      <div class="services-text-section-div">
        <h5 class="heading-5">
          Exclusive Event Chauffeur
          <br />
          Services
          <br />
        </h5>
        <p>
          Deluxe Driven specializes in premium event chauffeuring, offering
          tailored transportation for a wide range of occasions, including
          weddings, funerals, shopping trips, fine dining, football matches, and
          long distance travel. With a fleet of luxury vehicles and professional
          chauffeurs, we ensure a seamless, comfortable, and punctual
          experience, catering to both one time journeys and long term service
          needs.
        </p>

        <p>
          Whether you require a chauffeur for a special celebration, a corporate
          engagement, or a personal outing, we provide flexible booking options,
          including pre scheduled and last minute requests. Our commitment to
          reliability, elegance, and exceptional service makes us the preferred
          choice for discerning clients seeking sophisticated and stress free
          travel.
        </p>
      </div>
    </section>

    <!------------ Call Us At Section ----------->
    <section class="call-us-at-section">
      <div class="call-us-at-section-grid container">
        <div class="call-us-at-section-left">
          <img src="../assets/pics/51.png" alt="Red Car" />
        </div>
        <div class="call-us-at-section-right">
          <h5>Need a Chauffeur? Contact Us Now!</h5>
          <h6><span>Call:</span> 0203 8888844, 01727 228844</h6>
          <h6><span>Whatsapp:</span> +447366844844</h6>
          <h6>
            <span> Email:</span>
            <a href="mailto:bookings@deluxedriven.co.uk"
              >bookings@deluxedriven.co.uk</a
            >
          </h6>

          <button class="cta-btn-style-1">
            <a href="tel:0203 8888844">
              Call Us <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>
      </div>
    </section>
    <!-------- Featured Services Section Event Chauffeur Page ---------->
    <!------------ Featured Services Section ---------------->
    <section class="featured-services-section">
      <div class="container">
        <h5 class="heading-5">Feautured Services</h5>
        <div class="featured-services-section-grid">
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/wedding.jpg" alt="Wedding pic" />
              <h6>Wedding <span></span></h6>
              <hr />
            </div>

            <p>
              Deluxe Driven offers an elegant wedding chauffeur service,
              ensuring a grand and stylish arrival on your special day. With
              luxury vehicles and professional chauffeurs, we make your journey
              as memorable as the occasion itself.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/events.jpg" alt="An Event img" />
              <h6>Events <span></span></h6>
            </div>

            <p>
              Arrive at your event in style and comfort with Deluxe Driven’s
              professional chauffeur service, ensuring a seamless, stress free
              journey while you focus on enjoying your special occasion.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img
                src="../assets/pics/shopping.jpg"
                alt="Girls doing shopping img"
              />
              <h6>Shopping <span></span></h6>
            </div>

            <p>
              Deluxe Driven’s event chauffeur service offers a seamless and
              comfortable shopping experience, ensuring reliable transportation
              with professional chauffeurs so you can enjoy a stress free and
              memorable shopping trip.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/tour.jpg" alt="Tour Site visit img" />
              <h6>Tours <span></span></h6>
            </div>

            <p>
              Explore London’s iconic landmarks in luxury with Deluxe Driven’s
              chauffeured tour service, offering a bespoke and seamless
              experience tailored to your interests for an unforgettable journey
              through the city.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/school.jpg" alt="School img" />
              <h6>
                School
                <span></span>
              </h6>
            </div>

            <p>
              Deluxe Driven’s event chauffeur service provides safe and
              dependable school transportation, with experienced, DBS checked
              chauffeurs ensuring a secure and smooth journey for children.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/resturat.png" alt="Resturant img" />
              <h6>
                Resturants
                <span></span>
              </h6>
            </div>

            <p>
              Deluxe Driven’s event chauffeur service provides reliable and
              stylish transportation for your restaurant visits, ensuring a
              smooth and memorable dining experience.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/football.png" alt="Football field img" />
              <h6>
                Football
                <span></span>
              </h6>
            </div>

            <p>
              Experience the thrill of London football hassle free with Deluxe
              Driven’s event chauffeur service, ensuring smooth and convenient
              travel to and from the stadium.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/19.jpg" alt="A Car on a highway img" />
              <h6>
                Long Drive
                <span></span>
              </h6>
            </div>

            <p>
              Deluxe Driven offers a professional long distance event chauffeur
              service, ensuring comfortable and reliable transportation for
              corporate events, weddings, and special occasions across select
              locations in the UK.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/aniversary.webp" alt="Anniversary img" />
              <h6>
                Anniversary
                <span></span>
              </h6>
            </div>

            <p>
              Make your anniversary celebration truly special with Deluxe
              Driven’s event chauffeur service, providing reliable
              transportation to your romantic dinner, scenic outing, or surprise
              destination.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img
                src="../assets/pics/birthday.webp"
                alt="Birthday Celebration img"
              />
              <h6>
                Birthday
                <span></span>
              </h6>
            </div>

            <p>
              Make your birthday celebration unforgettable with Deluxe Driven’s
              event chauffeur service, ensuring smooth and reliable
              transportation to your party, dinner, or special gathering.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/Engagement.jpg" alt="Engagement img" />
              <h6>
                Engagement
                <span></span>
              </h6>
            </div>

            <p>
              Deluxe Driven offers a luxurious engagement party chauffeur
              service, ensuring a seamless and celebratory journey so you can
              focus on enjoying your special occasion with elegance and ease.
            </p>
          </div>
          <div class="featured-services-section-grid-item">
            <div>
              <img src="../assets/pics/funeral.jpg" alt="Funeral Coffin Img" />
              <h6>
                Funeral
                <span></span>
              </h6>
            </div>

            <p>
              Deluxe Driven provides a dignified and seamless funeral and
              memorial chauffeur service, ensuring respectful and comfortable
              transportation so you can focus on honoring your loved ones.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!------------- Footer --------------->
    <footer class="footer-mt">
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Img"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeurs</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav-right">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/company/deluxe-driven/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.tiktok.com/@deluxedriven?_t=ZN-8uUZ5Chn1Zm&_r=1"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a href="https://snapchat.com/t/1RJjyVi9"
                ><i class="fab fa-snapchat-ghost"></i
              ></a>
              <a href="https://x.com/deluxedriven?s=11"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <span><b>© </b>Deluxe Driven LTD.</span>
          <p>
            Deluxe Driven Limited. Registered in England and Wales, Company
            Registration Number
            <b> 16135617</b>. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
