<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | About</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!------------- Header ------------->
    <header class="container">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a>Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeurs</a>
            </span>
            <span>
              <a href="./ourstory.html" class="current-page"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./booking.html">
              Book Now <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fa-duotone fa-solid fa-bars"></i>
        </div>
      </div>
    </header>

    <!----------- Mobile Header Slider -------------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fa-regular fa-circle-xmark slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeurs</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html" class="current-page"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./booking.html"> Book Your Drive </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------- Side Contact Bar ------------->
    <section class="side-contact-bar">
      <div class="side-contact-bar-flex">
        <a href="mailto:bookings@deluxedriven.co.uk"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="tel:0203 8888844
            "
          ><i class="fa-solid fa-phone"></i
        ></a>
        <a href="https://wa.me/+447366844844"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </section>
    <!----------- Hero Section About Page --------------->
    <!-------------- R to L Split Section ----------------->
    <section class="RL-split-section">
      <div class="RL-split-section-grid">
        <div
          class="RL-split-section-grid-left RL-split-section-grid-left-about"
        >
          <div>
            <div>
              <h2 class="heading-2">Who are we!</h2>

              <p>
                Deluxe Driven offers premium chauffeuring services across
                London, Hertfordshire, Bedfordshire, and Buckinghamshire, with a
                fleet that includes Mercedes S Class, Mercedes V Class,
                Merecedes Jet Class, Range Rover Vogue, Rolls Royce Cullinan and
                Rolls Royce Ghost.
                <span>
                  We specialise in event chauffeuring, airport transfers,
                  corporate travel, and personal services, providing
                  unparalleled luxury, safety, and professionalism with every
                  journey.</span
                >
              </p>
              <button class="cta-btn-style-1">
                <a href="./booking.html"> Plan Your Travel</a>
              </button>
            </div>
          </div>
        </div>
        <div class="RL-split-section-grid-right-img">
          <img src="../assets/pics/48.jpg" alt="About Hero Img" />
        </div>
      </div>
    </section>
    <!------------ Text Section About Page ------------>
    <!-------------- About Text Section -------------->
    <section class="about-text-section">
      <div class="container">
        <h5 class="heading-5">Our Story</h5>
        <p>
          With 25 years of experience in the chauffeur and private hire
          industry, <span>Deluxe Driven</span>
          was founded on a deep understanding of what truly defines exceptional
          service. Having managed a successful
          <span> taxi firm with over 100 drivers for two decades,</span>
          I witnessed first-hand the importance of reliability, professionalism,
          and attention to detail in delivering a premium travel experience.
          Over the years, I have
          <span>
            worked closely with corporate executives, VIPs, and
            celebrities,</span
          >
          ensuring their journeys are not just seamless but truly exceptional.
        </p>
        <p>
          Deluxe Driven was created to provide more than just transportation. We
          deliver an elevated experience where luxury, discretion, and
          efficiency are at the heart of every journey. From the moment a client
          books with us, we meticulously plan every detail to ensure the highest
          standards of service. Whether it’s
          <span>
            an airport transfer, corporate engagement, or special occasion,
          </span>
          we prioritise punctuality, comfort, and a bespoke approach tailored to
          each client’s needs.
        </p>
        <p>
          Our fleet consists of the finest luxury vehicles, all under three
          years old,
          <span>
            including Mercedes S Class,Mercedes V Class, Rolls-Royce,
            Bentley.</span
          >
          Each vehicle is impeccably maintained and equipped with the latest
          features to enhance your travel experience. Our chauffeurs are
          handpicked for their professionalism, discretion, and in-depth
          knowledge of London and the surrounding regions, ensuring a smooth and
          stress-free journey every time.
        </p>
        <p>
          At Deluxe Driven, we understand that our clients demand more than just
          a ride from A to B. They seek an experience that reflects their
          lifestyle and status, with a service that exudes sophistication and
          reliability. This is why we go above and beyond to create a
          chauffeured experience that is truly unparalleled.
        </p>
        <p>
          We are proud to
          <span>
            serve business leaders, high-profile individuals, and celebrities
            ,</span
          >
          providing a trusted service where privacy and excellence come as
          standard. Whether you require a one-time journey or an ongoing
          chauffeur service, Deluxe Driven is committed to exceeding your
          expectations.
        </p>
        <p>
          <span>
            Luxury is not just about the vehicle; it’s about the
            experience.</span
          >
          With Deluxe Driven, you don’t just travel. You arrive in style,
          comfort, and complete peace of mind.
        </p>
      </div>
    </section>
    <!----------- Call Us At Section ------------->
    <section class="call-us-at-section">
      <div class="call-us-at-section-grid container">
        <div class="call-us-at-section-left">
          <img src="../assets/pics/51.png" alt="Red Car" />
        </div>
        <div class="call-us-at-section-right">
          <h5>Need a Chauffeur? Contact Us Now!</h5>
          <h6><span>Call</span> 0203 8888844, 01727 228844</h6>
          <h6><span>Whatsapp:</span> +447366844844</h6>
          <h6>
            <span> Email:</span>
            <a href="mailto:bookings@deluxedriven.co.uk"
              >bookings@deluxedriven.co.uk</a
            >
          </h6>

          <button class="cta-btn-style-1">
            <a href="tel:0203 8888844">
              Call Us <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>
      </div>
    </section>
    <!------------ Text Half Section About Page  ------------->
    <!------------ Text Half Section ------------->
    <section class="text-half-section">
      <div class="text-half-section-grid container">
        <div class="text-half-section-grid-left">
          <h3 class="heading-3">
            Driven by Excellence,
            <br />
            Inspired by Luxury
          </h3>
          <p>
            At Deluxe Driven, we turn luxury travel into reality with the latest
            high spec vehicles and seamless chauffeur services. Owning a luxury
            car isn’t always feasible, but experiencing one should be. We handle
            all logistics including paperwork, insurance, and maintenance so you
            can simply enjoy the journey.
          </p>
          <p>
            Our fleet features the latest models, fully equipped with cutting
            edge technology for an unparalleled experience. Staying ahead of
            industry trends, we bring you the finest in luxury travel. With
            Deluxe Driven, every ride is more than just transportation it’s an
            experience in elegance and comfort.
          </p>
        </div>
        <div class="text-half-section-grid-right">
          <img src="../assets/pics/58.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-------------- Why Choose Us Section -------------->
    <!------------- Values Section ------------>
    <section class="values-section">
      <div class="container">
        <div class="values-section-top-flex">
          <div>
            <h5 class="heading-5">Why Choose Us?</h5>
            <p class="para">
              Seamless travel with professional chauffeurs, fixed pricing, and
              real time flight tracking.
            </p>
          </div>
          <button class="cta-btn-style-2">
            <a href="./booking.html"
              >Start Your Journey<i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </button>
        </div>
        <div class="values-section-bottom-grid">
          <div>
            <h6>Licensed & Professional Chauffeurs</h6>
            <p>
              All our chauffeurs are fully licensed with the local authority and
              have undergone enhanced DBS checks, ensuring the highest standards
              of safety, professionalism, and reliability. At Deluxe Driven, we
              are committed to providing a secure and trustworthy service for
              all our clients.
            </p>
          </div>
          <div>
            <h6>Punctual & Hassle Free Service</h6>
            <p>
              Enjoy complimentary waiting time 60 minutes at airports, 15
              minutes elsewhere ensuring a seamless, delay free journey.
            </p>
          </div>
          <div>
            <h6>24/7 Customer Service</h6>
            <p>
              Our 24/7 customer support is always available to assist with
              queries and book rides instantly.
            </p>
          </div>
          <div>
            <h6>Comfortable Vehicles</h6>
            <p>
              Premium, Safe, and Fully Licensed Chauffeur Vehicles – Clean,
              Comfortable, and Well-Maintained.
            </p>
          </div>
          <div>
            <h6>Seamless & Happy Travel</h6>
            <p>
              Enjoy a seamless journey with onboard WiFi, bottled water,
              chargers, child seats, and air conditioning.
            </p>
          </div>
          <div>
            <h6>Privacy Policy</h6>
            <p>
              Our chauffeurs have signed non disclosure agreements (NDAs) to
              guarantee complete privacy and confidentiality for our clients.
            </p>
          </div>
          <div>
            <h6>Fixed Price</h6>
            <p>
              Transparent and fixed pricing with no hidden fees or surprises.
            </p>
          </div>
          <div>
            <h6>Flight Monitoring</h6>
            <p>
              Enjoy hassle free journeys with our real time flight tracking.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!------------ Footer --------------->
    <footer class="footer-mt">
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeurs</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html" class="current-page">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav-right">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/company/deluxe-driven/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.tiktok.com/@deluxedriven?_t=ZN-8uUZ5Chn1Zm&_r=1"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a href="https://snapchat.com/t/1RJjyVi9"
                ><i class="fab fa-snapchat-ghost"></i
              ></a>
              <a href="https://x.com/deluxedriven?s=11"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <span><b>© </b>Deluxe Driven LTD.</span>
          <p>
            Deluxe Driven Limited. Registered in England and Wales, Company
            Registration Number
            <b> 16135617</b>. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
