<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Privacy Policy</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!------------ Header -------------->
    <header class="container header-absolute">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a>Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html" class="current-page"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeur</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./quote.html"> Quote <i class="fal fa-arrow-right"></i></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fad fa-bars"></i>
        </div>
      </div>
    </header>

    <!---------- Mobile Header Slider ----------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fal fa-window-close slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html" class="current-page"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeur</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./quote.html"> Get a Quote </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------ Hero Section Privacy Policy Page ------------>
    <!---------------Top Section ---------------->
    <section class="top-section">
      <div>
        <img
          src="../assets/pics/8.jpg"
          alt="Hero Image Containing Black Mercedes Benz"
        />
        <div>
          <span class="container">legal</span>
          <h4 class="container heading-4">
            <span>Privacy Policy</span>
          </h4>
        </div>
      </div>
    </section>

    <!------------- Term Text Section ------------>
    <section class="term-text-section container">
      <h3>Introduction</h3>
      <p>
        We respect your privacy and are dedicated to safeguarding your personal
        data. This privacy policy outlines how we handle your personal
        information when you visit our website, regardless of your location, and
        explains your privacy rights as well as the legal protections in place
        for your data.
      </p>

      <div>
        <h3>Purpose of this privacy policy</h3>

        <p>
          This privacy policy is designed to inform you about how Deluxe Driven
          collects, processes, and handles your personal data when you use our
          website, including any data you provide while creating an account or
          utilizing our services.
        </p>
        <p>
          We encourage you to read this privacy policy alongside any other
          privacy or fair processing policies that we may provide at specific
          times when collecting or processing your personal information. This
          ensures that you fully understand how and why your data is being used.
          Please note that this privacy policy is intended to complement other
          notices and privacy policies and does not override them.
        </p>
      </div>
      <div>
        <h3>Controller</h3>
        <p>
          Deluxe Driven is the data controller and is responsible for handling
          your personal data (collectively referred to as "Deluxe Driven," "we,"
          "us," or "our" in this privacy policy).
        </p>
      </div>

      <div>
        <h3>Contact details</h3>
        <p>
          If you have any questions regarding this privacy policy or our data
          protection practices, please contact us using the following details:
          <br />

          <b>Email Address:</b>
          <a href="mailto:  bookings@deluxedriven.co.uk">
            bookings@deluxedriven.co.uk</a
          >
          <br />
          <b>Postal Address:</b> 45 Albemarle Street, Mayfair, London, W1S 4JL

          <br />
          You have the right to lodge a complaint with the Information
          Commissioner's Office (ICO), the UK's supervisory authority for data
          protection matters (www.ico.org.uk). However, we would appreciate the
          opportunity to address your concerns first, so please reach out to us
          before contacting the ICO.
        </p>
      </div>

      <div>
        <h3>
          Changes to the privacy policy and your duty to inform us of changes
        </h3>
        <p>
          We regularly review and update our privacy policy. This version was
          last updated on 16 Feb 2025.
        </p>
        <p>
          To ensure we provide you with the best possible service, it is
          important that the personal data we hold about you remains accurate
          and up to date. Please inform us promptly of any changes to your
          personal information during your relationship with us.
        </p>
      </div>

      <div>
        <h3>The data we collect about you</h3>
        <p>
          Personal data, also referred to as personal information, is any data
          that can be used to identify an individual. This does not include
          anonymous data where identity-related details have been removed.
        </p>
        <p>
          We collect, use, store, and transfer different types of personal data,
          categorized as follows:
        </p>
        <ul>
          <li>
            <b>Identity Data: </b> Includes first name, last name, maiden name,
            username or similar identifier, marital status, title, date of
            birth, and gender.
          </li>
          <li>
            <b>Contact Data: </b> Includes billing address, delivery address,
            email address, and phone numbers.
          </li>
          <li>
            <b>Financial Data: </b> Includes bank account details and payment
            card information.
          </li>
          <li>
            <b>Transaction Data: </b>
            Includes records of payments made to and from you and details of
            products and services purchased from us.
          </li>
          <li>
            <b>Usage Data: </b> Includes information about how you use our
            website, products, and service
          </li>
          <li>
            <b>Marketing and Communications Data: </b> Includes your preferences
            regarding marketing communications from us and third parties.
          </li>
        </ul>
        <p>
          Additionally, we may collect, use, and share Aggregated Data, such as
          statistical or demographic insights, for analytical purposes. While
          this data may be derived from personal data, it does not reveal your
          identity. If aggregated data is combined with personal data in a way
          that could identify you, it will be treated in accordance with this
          privacy policy.
        </p>
        <p>
          We do not collect any Special Categories of Personal Data, including
          details related to race, ethnicity, religion, political opinions,
          sexual orientation, health, genetic or biometric data, trade union
          membership, or criminal records.
        </p>
      </div>
      <div>
        <h3>If you fail to provide personal data</h3>
        <p>
          Where we need to collect personal data by law, or under the terms of a
          contract we have with you, and you fail to provide that data when
          requested, we may not be able to perform the contract we have or are
          trying to enter into with you (for example, to provide you with goods
          or services). In this case, we may have to cancel a product or service
          you have with us but we will notify you if this is the case at the
          time.
        </p>
      </div>
      <div>
        <h3>Marketing</h3>
        <p>
          We are committed to offering you choices regarding the use of your
          personal data, particularly concerning marketing and advertising. You
          have the right to control how we communicate with you and can manage
          your preferences regarding promotional messages at any time.
        </p>
      </div>
      <div>
        <h3>Promotional offers from us</h3>
        <p>
          We may utilize your Identity, Contact, Technical, Usage, and Profile
          Data to assess your preferences and determine which products,
          services, or offers may be of interest to you. This process enables us
          to tailor our marketing efforts to better suit your needs.
        </p>
        <p>
          You will receive marketing communications from us if you have
          requested information or purchased goods or services from us and have
          not opted out of receiving such communications.
        </p>
      </div>
      <div>
        <h3>Opting out</h3>
        <p>
          You may request at any time that we or third parties cease sending you
          marketing communications by contacting us.
        </p>
        <p>
          Please note that opting out of marketing messages will not affect the
          processing of personal data provided to us in connection with a
          product or service purchase, service experience, or other
          transactions.
        </p>
      </div>
      <div>
        <h3>Change of purpose</h3>
        <p>
          We will only process your personal data for the purposes for which it
          was originally collected, unless we determine that an alternative use
          is necessary and compatible with the original purpose. If you would
          like an explanation regarding the compatibility of a new purpose with
          the original one, please contact us.
        </p>
        <p>
          Should we need to use your personal data for an unrelated purpose, we
          will inform you and provide details on the legal basis that permits
          such processing.
        </p>
        <p>
          Please be aware that, in certain circumstances, we may process your
          personal data without your knowledge or consent if required or
          permitted by law.
        </p>
      </div>
    </section>

    <!------------ Footer  ------------>
    <footer>
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeur</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html" class="current-page"
                >Privacy Policy</a
              >
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          Copyright © 2025 Deluxe Driven. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
