<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Quote</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!------------ Header -------------->
    <header class="container header-absolute">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a>Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html" class="current-page"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeur</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./quote.html"> Quote <i class="fal fa-arrow-right"></i></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fad fa-bars"></i>
        </div>
      </div>
    </header>

    <!---------- Mobile Header Slider ----------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fal fa-window-close slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html" class="current-page"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeur</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./quote.html"> Get a Quote </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------- Side Contact Bar ------------->
    <section class="side-contact-bar">
      <div class="side-contact-bar-flex">
        <a href="mailto:bookings@deluxedriven.co.uk"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="tel:0203 8888844
          "
          ><i class="fas fa-phone-alt"></i
        ></a>
        <a href="https://wa.me/+447366844844"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </section>
    <!----------- Hero Section Contact Page ----------->
    <!----------- Top Section ------------>
    <section class="top-section">
      <div>
        <img src="../assets/pics/9.jpg" alt="" />
        <div>
          <span class="container">Booking</span>
          <h4 class="container heading-4">
            <span> Get a Quote</span>
          </h4>
        </div>
      </div>
    </section>

    <!-------------- Get A Quote Form----------------->
    <section class="quote-section">
      <form action="" class="quote-form">
        <p>Fill out the details and get a Quote</p>
        <div class="quote-form-inputset">
          <div>
            <label class="para" for="">Full Name</label> <br /><input
              type="text"
            />
          </div>
          <div>
            <label class="para" for="">Age</label><br /><input type="number" />
          </div>
        </div>
        <div class="quote-form-input">
          <label class="para" for="">Email</label>
          <br />
          <input type="email" />
        </div>
        <div class="quote-form-input">
          <label class="para" for="">Mobile Number</label>
          <br />
          <input type="tel" />
        </div>
        <div class="quote-form-inputset">
          <div>
            <label class="para" for="">Starting Date</label>
            <br />
            <input type="date" />
          </div>
          <div>
            <label class="para" for="">Ending Date</label>
            <br />
            <input type="date" />
          </div>
        </div>
        <div class="quote-form-inputset">
          <div>
            <label class="para" for="">Pickup Location</label>
            <br />
            <input type="text" />
          </div>
          <div>
            <label class="para" for="">Destination</label>
            <br />
            <input type="text" />
          </div>
        </div>
        <div class="quote-form-inputset">
          <div>
            <label class="para" for="">Select Service</label>
            <br />
            <div class="select-div">
              <select name="service" id="service">
                <option>Choose One</option>
                <option value="airport">Airport Chauffeur Service</option>
                <option value="business">
                  Business & Corporate Chauffeur Service
                </option>
                <option value="personal">Personal Chauffeur Service</option>
                <option value="event">Event Chauffeur Service</option>
              </select>
            </div>
          </div>
          <div>
            <label class="para" for="">Select Car</label>
            <br />
            <div class="select-div">
              <select name="service" id="service">
                <option>Choose One</option>
                <option value="S class">Mercedes Benz S Class</option>
                <option value="V class">Mercedes Benz V Class</option>
                <option value="jet class">Mercedes Benz Jet Class</option>
                <option value="vogue">Range Rover Vogue</option>
                <option value="cullinan">Rolls Royce Cullinan</option>
                <option value="ghost">Rolls Royce Ghost</option>
              </select>
            </div>
          </div>
        </div>

        <!-- <button type="submit" class="submit-btn">
          Send <i class="fal fa-arrow-right"></i>
        </button> -->
        <button class="cta-btn-style-3" type="submit">
          <span> Send <i class="fal fa-arrow-right"></i></span>
        </button>
      </form>
    </section>

    <!------------ Footer ------------->
    <footer>
      <div class="footer-top container">
        <div class="footer-top-left">
          <img src="../assets/pics/deluxe driven logo.png" alt="" />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeur</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          Copyright © 2025 Deluxe Driven. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
