<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Cars | Rolls Royce Ghost</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!------------ Header -------------->
    <header class="container header-absolute">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a>Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html" class="current-page"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeur</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./quote.html"> Quote <i class="fal fa-arrow-right"></i></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fad fa-bars"></i>
        </div>
      </div>
    </header>

    <!---------- Mobile Header Slider ----------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fal fa-window-close slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html" class="current-page"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeur</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./quote.html"> Get a Quote </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------- Side Contact Bar ------------->
    <section class="side-contact-bar">
      <div class="side-contact-bar-flex">
        <a href="mailto:bookings@deluxedriven.co.uk"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="tel:0203 8888844
            "
          ><i class="fas fa-phone-alt"></i
        ></a>
        <a href="https://wa.me/+447366844844"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </section>
    <!---------- Hero Section Rolls Royce Ghost Page ----------->
    <!----------- Top section ---------->
    <section class="top-section top-section-cars">
      <div>
        <img
          src="../assets/pics/rolls royce ghost 1.webp"
          alt="Rolls Royce Ghost in display"
        />
        <div>
          <span class="container">Rolls Royce</span>
          <h4 class="container heading-4">
            <span> Rolls Royce Ghost</span>
          </h4>
        </div>
      </div>
    </section>
    <!--------------Car Section Rolls Royce Ghost ---------------->
    <!-------- R to L Split Section ---------->
    <section class="split-car-section">
      <div class="split-car-section-grid">
        <div class="split-car-section-grid-left">
          <div>
            <div>
              <p>
                Our Rolls Royce Ghost hire car is a true masterpiece,
                meticulously hand built by over 60 skilled artisans. Finished
                with five layers of premium paint, it exudes elegance and
                perfection. Under the hood, a 6.6-liter V12 engine producing 563
                bhp delivers effortless power and refinement. While renowned for
                luxury, the Ghost also offers an exhilarating driving
                experience, making it the perfect choice for special occasions.
              </p>

              <p>
                At Deluxe Driven, our Rolls-Royce Ghost chauffeur service
                ensures a seamless and luxurious journey. Whether for a high
                profile event, airport transfer, or a first class travel
                experience, our professional chauffeurs provide unmatched
                comfort and sophistication.
              </p>
              <div class="car-section-btns">
                <button>
                  <a href="tel:0203 8888844">
                    <i class="fas fa-phone-alt"></i>Call Now</a
                  >
                </button>
                <button>
                  <a href="./quote.html"
                    ><i class="fad fa-quote-left"></i>Get Quote</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="split-car-section-grid-right">
          <img
            src="../assets/pics/roll royce ghost.jpg"
            alt="Rolls Royce Ghost"
          />
        </div>
      </div>
    </section>
    <!-- <section class="car-section">
      <div class="car-section-grid">
        <div class="car-section-grid-left">
          <img src="../assets/pics/Mercedes S Class.webp" alt="" />
        </div>
        <div class="car-section-grid-right">
          <img src="../assets/pics/mercedes-benz-seeklogo.png" alt="" />
          <p>
            The Mercedes-Benz S-Class Saloon offers unparalleled luxury for
            passengers embarking on personal or professional journeys. With its
            elegant leather interior designed for supreme comfort, this iconic
            chauffeur-driven vehicle delivers an exceptional travel experience.
            Equipped with electric reclining and heated seats, the Mercedes-Benz
            S-Class ensures a smooth, relaxing ride with Chauffeur VIP.
          </p>

          <p>
            Every journey should be a chance to unwind, which is why we provide
            our clients with the finest transportation in the Mercedes-Benz
            S-Class. Merging world-class German engineering with sophisticated
            design, this vehicle guarantees you arrive at your destination
            feeling refreshed, satisfied, and ready for the day ahead.
          </p>
          <div class="car-section-grid-right-btns">
            <button>
              <a href="./quote.html">Call Now</a>
            </button>
            <button><a href="./rangerovervougue.html">Whatsapp</a></button>
          </div>
        </div>
      </div>
    </section> -->
    <!------------ Car Features Section------------>
    <section class="car-features-section container">
      <h5 class="heading-5">Rolls Royce Ghost Features</h5>
      <div class="car-features-section-grid">
        <div class="car-features-section-grid-item">
          <img
            src="../assets/pics/feature_1-removebg-preview.png"
            alt="Engine Icon"
          />

          <h3>4.0L V8+ Electric Motor</h3>
          <span>Engine Size</span>
        </div>
        <div class="car-features-section-grid-item">
          <img
            src="../assets/pics/feature_2-removebg-preview.png"
            alt="High Speed Icon"
          />
          <h3>4.2 sec</h3>
          <span>0-60 mph</span>
        </div>
        <div class="car-features-section-grid-item">
          <img
            src="../assets/pics/feature_3-removebg-preview.png"
            alt="Max Speed Icon"
          />
          <h3>155 mph (electronically limited)</h3>
          <span>Max Speed</span>
        </div>

        <div class="car-features-section-grid-item">
          <img
            src="../assets/pics/feature_5-removebg-preview.png"
            alt="Transmission icon"
          />
          <h3>Automatic</h3>
          <span>Transmission</span>
        </div>
        <div class="car-features-section-grid-item">
          <img
            src="../assets/pics/feature_4-removebg-preview.png"
            alt="User Icon"
          />
          <h3>3 people</h3>
          <span>Seats</span>
        </div>
        <div class="car-features-section-grid-item">
          <img
            src="../assets/pics/feature_6-removebg-preview.png"
            alt="Suitcase Icon"
          />
          <h3>Suitcases</h3>
          <span>3 Medium</span>
        </div>
      </div>
    </section>
    <!------------ Cover Areas Section ------------>
    <section class="cover-area-section container">
      <h5 class="heading-5">Areas We Cover</h5>
      <div class="cover-area-section-grid">
        <div class="cover-area-section-grid-item">
          <div>
            <h4>London</h4>
            <span> Business & Cultural Hub</span>
          </div>

          <img src="../assets/pics/london.jpg" alt="London" />
        </div>
        <div class="cover-area-section-grid-item">
          <div>
            <h4>Bedfordshire</h4>
            <span>Tranquil Countryside</span>
          </div>

          <img src="../assets/pics/bedfordshire.jpg" alt="Bedfordshire" />
        </div>
        <div class="cover-area-section-grid-item">
          <div>
            <h4>Buckinghamshire</h4>
            <span>Prestige & Elegance</span>
          </div>

          <img src="../assets/pics/buckhingamshire.jpg" alt="Buckinghamshire" />
        </div>
        <div class="cover-area-section-grid-item">
          <div>
            <h4>Hertfordshire</h4>
            <span>Historic & Scenic</span>
          </div>
          <img src="../assets/pics/hertfordshire.jpg" alt="Hertfordshire" />
        </div>
      </div>
    </section>
    <!------------ Footer -------------->
    <footer>
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeur</a>
              <a href="./cars.html" class="current-page">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          Copyright © 2025 Deluxe Driven. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
