<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Personal Chauffeur Service</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!---------- Header ----------->
    <header class="container">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a class="current-page">Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeurs</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./booking.html">
              Book Now <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fa-duotone fa-solid fa-bars"></i>
        </div>
      </div>
    </header>

    <!-------------- Mobile Header Slider -------------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fa-regular fa-circle-xmark slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a class="current-page"
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeurs</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./booking.html"> Book Your Drive </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------- Side Contact Bar ------------->
    <section class="side-contact-bar">
      <div class="side-contact-bar-flex">
        <a href="mailto:bookings@deluxedriven.co.uk"
          ><i class="fas fa-envelope"></i
        ></a>
        <a
          href="tel:0203 8888844
            "
          ><i class="fa-solid fa-phone"></i
        ></a>
        <a href="https://wa.me/+447366844844"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
    </section>
    <!------------ Hero Section Personal Chauffeur Page ---------------->
    <!--------------- RL-split-section ---------------->
    <section class="RL-split-section">
      <div class="RL-split-section-grid">
        <div class="RL-split-section-grid-left RL-split-section-grid-left-self">
          <div>
            <div>
              <h2 class="heading-2">Self Drive Hire Service</h2>

              <p>
                Deluxe Driven’s self-drive hire service provides access to an
                exclusive fleet of luxury and prestige vehicles, tailored to
                your needs. Enjoy the freedom of driving elite marques with
                flexible rental options and premium service.
              </p>
              <button class="cta-btn-style-3">
                <a href="./booking.html">
                  Hire Now <i class="fa-solid fa-arrow-right"></i
                ></a>
              </button>
            </div>
          </div>
        </div>
        <div class="RL-split-section-grid-right-img">
          <img src="../assets/pics/13.jpg" alt="Personal Chauffeur Hero img" />
        </div>
      </div>
    </section>
    <!------------ Services Text Section Personal Chauffeur Page ---------->
    <!----------- Services Text Section ------------->
    <section class="services-text-section container">
      <div class="services-text-section-div">
        <h5 class="heading-5">
          Self Drive Hire - <br />
          Luxury & Prestige Vehicles
        </h5>
        <p>
          At Deluxe Driven, we offer an exclusive self-drive hire service,
          giving you access to any luxury or prestige vehicle you desire.
          Whether you need an elegant car for a special occasion, a high
          performance supercar for an exhilarating drive, or a luxury model for
          professional use, we can source the perfect vehicle to suit your
          needs.
        </p>

        <p>
          Our fleet includes some of the world’s most prestigious marques, such
          as Rolls Royce, Bentley, Lamborghini, Ferrari, Aston Martin, Mercedes
          Benz, Range Rover, Porsche, and McLaren. If you have a specific car in
          mind, we can source it through our extensive network, ensuring you get
          exactly what you want with the highest level of service.
        </p>
      </div>
    </section>
    <!------------ Car Features Section ------------->
    <section class="car-features-section container driver-requirement-section">
      <h5 class="heading-5">Driver's Requirements</h5>
      <div class="car-features-section-grid">
        <div class="car-features-section-grid-item">
          <img src="../assets/pics/licence.png" alt="Licence" />

          <h3>Licence</h3>
        </div>
        <div class="car-features-section-grid-item">
          <img src="../assets/pics/passport 2.png" alt="Passport icon" />
          <h3>Passport Copy</h3>
        </div>
        <div class="car-features-section-grid-item">
          <img src="../assets/pics/utility bill.png" alt="Utility Bills Icon" />
          <h3>Utility Bills (3 Months)</h3>
        </div>

        <div class="car-features-section-grid-item">
          <img src="../assets/pics/ni number.png" alt="NI Number Card Icon" />
          <h3>NI Number</h3>
        </div>
      </div>
    </section>
    <!------------ Call Us At Section ----------->
    <section class="call-us-at-section">
      <div class="call-us-at-section-grid container">
        <div class="call-us-at-section-left">
          <img src="../assets/pics/51.png" alt="Red Car" />
        </div>
        <div class="call-us-at-section-right">
          <h5>
            Contact us today to discuss your requirements and experience the
            ultimate in prestige vehicle hire.
          </h5>
          <h6><span>Call:</span> 0203 8888844, 01727 228844</h6>
          <h6><span>Whatsapp:</span> +447366844844</h6>
          <h6>
            <span> Email:</span>
            <a href="mailto:bookings@deluxedriven.co.uk"
              >bookings@deluxedriven.co.uk</a
            >
          </h6>

          <button class="cta-btn-style-1">
            <a href="tel:0203 8888844">
              Call Us <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>
      </div>
    </section>

    <!---------- Text Half Section Personal Chauffeur Page ------------>
    <!-------------- Text Half Section ----------------->
    <section class="text-half-section">
      <div class="text-half-section-grid container">
        <div class="text-half-section-grid-left">
          <h3 class="heading-3">Branding, Music Videos & Film Productions</h3>
          <p>
            Our luxury and prestige vehicles are available for brand promotions,
            music videos, film productions, and photo shoots, providing the
            perfect backdrop for high-end visuals. Whether you’re shooting a
            commercial, a feature film, a music video, or creating marketing
            content, our vehicles bring a level of prestige and exclusivity that
            elevates your production
          </p>
          <p>
            We offer flexible hire options, allowing you to use our cars for
            on-location shoots, displays, and events. Vehicles can be delivered
            directly to your set or venue, ensuring a seamless experience with
            complete professionalism and discretion.
          </p>

          <span
            >Whether you’re looking to drive in luxury, make a statement at an
            event, or enhance your production with a standout vehicle, Deluxe
            Driven’s self-drive hire service ensures you get the perfect car for
            the occasion.
          </span>
        </div>
        <div class="text-half-section-grid-right">
          <img
            src="../assets/pics/15.jpg"
            alt="Chauffeur sitting on a driving seat"
          />
        </div>
      </div>
    </section>
    <!-------------- Why Choose Us Section -------------->
    <!-----------  Values Section ------------->
    <section class="values-section">
      <div class="container">
        <div class="values-section-top-flex">
          <div>
            <h5 class="heading-5">
              Why Choose Deluxe Driven for Self-Drive Hire?
            </h5>
            <p class="para">
              Effortless self-drive hire with any car, flexible rentals, and
              nationwide delivery.
            </p>
          </div>
          <button class="cta-btn-style-2">
            <a href="./booking.html"
              >Start Your Journey<i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </button>
        </div>
        <div class="values-section-bottom-grid">
          <div>
            <h6>Access to Any Car</h6>
            <p>
              From luxury saloons to high-performance supercars, we can provide
              any vehicle you require.
            </p>
          </div>
          <div>
            <h6>Flexible Hire Options</h6>
            <p>Short and long-term rentals available</p>
          </div>
          <div>
            <h6>Ideal for Branding & Media</h6>
            <p>Perfect for film, TV, music videos, and marketing campaigns</p>
          </div>
          <div>
            <h6>Comfortable Vehicles</h6>
            <p>
              Premium, Safe, and Fully Licensed Chauffeur Vehicles-Clean,
              Comfortable, and Well-Maintained.
            </p>
          </div>
          <div>
            <h6>Nationwide Delivery</h6>
            <p>Vehicles delivered to your preferred location</p>
          </div>
          <div>
            <h6>Exceptional Service</h6>
            <p>Discreet, professional, and tailored to your needs</p>
          </div>
        </div>
      </div>
    </section>
    <!------------ Footer -------------->
    <footer class="footer-mt">
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeurs</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html">Terms and Conditions</a>
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav-right">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/company/deluxe-driven/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.tiktok.com/@deluxedriven?_t=ZN-8uUZ5Chn1Zm&_r=1"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a href="https://snapchat.com/t/1RJjyVi9"
                ><i class="fab fa-snapchat-ghost"></i
              ></a>
              <a href="https://x.com/deluxedriven?s=11"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <span><b>© </b>Deluxe Driven LTD.</span>
          <p>
            Deluxe Driven Limited. Registered in England and Wales, Company
            Registration Number
            <b> 16135617</b>. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
