<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Deluxe Driven | Terms and Conditions</title>
    <!-- 
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />

    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="./assets/default-favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-------------- Header --------------->
    <header class="header-absolute container">
      <div class="header-flexbox">
        <div class="header-logo-mob">
          <a href="../index.html">
            <img
              src="../assets/pics/deluxe driven logo.png"
              alt="Deluxe Driven Logo"
            />
          </a>
        </div>
        <div class="header-nav">
          <div class="header-logo">
            <a href="../index.html">
              <img
                src="../assets/pics/deluxe driven logo.png"
                alt="Deluxe Driven Logo"
              />
            </a>
          </div>
          <nav>
            <span class="sub-menu-link">
              <a>Services</a>
              <div class="sub-menu-dropdown">
                <ul>
                  <li>
                    <a href="./businesschauffeur.html"
                      >Business and Corporate Chauffeur
                    </a>
                  </li>
                  <li>
                    <a href="./airportchaffeur.html">Airport Chauffeur</a>
                  </li>
                  <li>
                    <a href="./personalchauffeur.html">Personal Chauffeur</a>
                  </li>
                  <li>
                    <a href="./eventchauffeur.html">Event Chauffeur</a>
                  </li>
                  <li>
                    <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                  </li>
                </ul>
              </div>
            </span>
            <span class="sub-menu-link">
              <a href="./cars.html"> Cars</a>
            </span>

            <span>
              <a href="./chauffeur.html"> Chauffeurs</a>
            </span>
            <span>
              <a href="./ourstory.html"> Our Story</a>
            </span>
          </nav>
          <button>
            <a href="./booking.html">
              Book Now <i class="fa-solid fa-arrow-right"></i
            ></a>
          </button>
        </div>

        <div class="hamburger-btn">
          <i class="fa-duotone fa-solid fa-bars"></i>
        </div>
      </div>
    </header>

    <!----------Mobile Header Slider--------->
    <div class="mobile-nav-slider">
      <div class="mobile-nav-slider-top">
        <i class="fa-regular fa-circle-xmark slider-close-btn"></i>
      </div>
      <div class="mobile-nav-menu">
        <nav>
          <span class="mobile-nav-link">
            <a href="../index.html">Home </a>
          </span>
          <span class="mobile-nav-link clickable-link">
            <a
              >Services
              <span class="mobile-nav-link-i"><i class="far fa-plus"></i></span>
            </a>
            <div class="mobile-nav-dropdown">
              <ul>
                <li>
                  <a href="./businesschauffeur.html"
                    >Business and Corporate Chauffeur
                  </a>
                </li>
                <li>
                  <a href="./airportchaffeur.html">Airport Chauffeur</a>
                </li>
                <li>
                  <a href="./personalchauffeur.html">Personal Chauffeur</a>
                </li>
                <li>
                  <a href="./eventchauffeur.html">Event Chauffeur</a>
                </li>
                <li>
                  <a href="./selfdrivehireservice.html">Self Drive Hire</a>
                </li>
              </ul>
            </div>
          </span>

          <span class="mobile-nav-link">
            <a href="./cars.html"> Cars </a>
          </span>

          <span class="mobile-nav-link">
            <a href="./chauffeur.html"> Chauffeurs</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./ourstory.html"> Our Story </a>
          </span>
          <span class="mobile-nav-link">
            <a href="./contact.html"> Contact</a>
          </span>
          <span class="mobile-nav-link">
            <a href="./booking.html"> Book Your Drive </a>
          </span>
        </nav>
      </div>
    </div>
    <!------------ Hero Section Terms & Condtion Page ------------>
    <!---------------Top Section ---------------->
    <section class="top-section">
      <div>
        <img
          src="../assets/pics/8.jpg"
          alt="Hero Image Containing Black Mercedes Benz"
        />
        <div>
          <span class="container">Legal</span>
          <h4 class="container heading-4">
            <span>Terms and Conditions</span>
          </h4>
        </div>
      </div>
    </section>

    <!------------- Term Text Section ------------>
    <section class="term-text-section container">
      <p>
        Hirers are encouraged to review and accept these Terms and Conditions
        before finalising the agreement and completing the hire process. If you
        have any questions or concerns, please feel free to seek assistance from
        our rental staff.
      </p>

      <div>
        <h3>General</h3>

        <p>
          Deluxe Driven reserves the right to amend these Terms and Conditions
          at any time for quality assurance and service enhancement. Any
          modifications will be reflected on the Deluxe Driven homepage, with a
          notice provided to users at least 14 days before the new Terms and
          Conditions take effect. By continuing to use our website, users
          acknowledge and agree to be bound by the updated terms unless they
          explicitly object. Furthermore, utilising Deluxe Driven’s services
          constitutes acceptance of these Terms and Conditions.
        </p>
        <p>
          For safety reasons and to minimize distractions for the chauffeur,
          playing loud music inside any of our vehicles is strictly prohibited.
        </p>
        <p>
          Consumption of alcohol is not permitted in our vehicles. Any exception
          to this policy requires prior approval. The customer is fully
          responsible for any damages resulting from spills on seats or other
          vehicle surfaces and will be liable for associated cleaning or repair
          costs.
        </p>
        <p>
          Under no circumstances are drugs allowed in our vehicles. The
          chauffeur reserves the right to refuse service and remove any
          passenger found under the influence of drugs. In such cases, no
          refunds will be issued, and the customer will be responsible for the
          full cost of the trip.
        </p>
        <p>
          All Deluxe Driven chauffeur services are pre-booked. As a result,
          vehicles may have subsequent reservations scheduled after the current
          trip. If additional time is required for hourly bookings, it is
          subject to the chauffeur’s discretion. To avoid any inconvenience,
          clients are advised to schedule extra hours in advance.
        </p>
      </div>
      <div>
        <h3>User Registration</h3>
        <p>
          Users must ensure that all information provided during the
          registration process is accurate and complete in all respects. Any
          unauthorised use of this website may constitute grounds for legal
          action, including claims for damages and/or criminal prosecution.
          Additionally, such unauthorised use may result in the suspension or
          termination of registered customer accounts.
        </p>
      </div>

      <div>
        <h3>Contract of Service and changes to offers</h3>
        <p>
          All contractual terms and conditions apply to the services arranged
          and provided by Deluxe Driven.
        </p>
        <ol>
          <li>
            Following the confirmation of a booking and commencement of service,
            additional charges may apply for extra hours, additional stops,
            waiting time, parking fees, and changes to the service address, in
            accordance with the latest pricing structure.
          </li>

          <li>
            All hourly bookings must conclude in the same city where the service
            commenced.
          </li>
          <li>
            Customers may select from a range of vehicle categories, including
            Business Class, Business Van, Luxury Class, and Luxury SUV. Vehicle
            selections can be made through the Vehicles page on the Deluxe
            Driven website. The images displayed on the Vehicles page are for
            illustrative purposes only, representing the general class of
            vehicles available
          </li>
          <li>
            Chauffeurs are not authorised to accept bookings directly.
            Reservations must be made through Deluxe Driven’s official booking
            channels, including the designated phone number, email, business
            WhatsApp, or website.
          </li>
          <li>
            Where available, customers may opt to upgrade to a higher-class
            vehicle. If the requested vehicle is available, the class upgrade
            will be provided free of charge; however, any difference in pricing
            between vehicle categories will be applied accordingly. Customers
            may contact Deluxe Driven at any time to discuss upgrades or any
            related inquiries.
          </li>
          <li>
            <b>Booking times</b>
            <p>
              For all vehicles booking must 60 minutes before the pickup time.
            </p>
          </li>
          <li>
            <b>Booking Areas</b>
            <p>
              Please note that we need full address including post code for the
              accurate calculation of fares.
            </p>
          </li>
          <li>
            <b>Operator Responsibility and Compliance with Regulations</b>
            <p>
              Deluxe Driven Ltd operates in full compliance with Regulation
              9(14) of the Private Hire Vehicles (London) (Operators' Licences)
              Regulations 2000. As a licenced private hire operator, we assume
              full responsibility for accepting all bookings directly from
              passengers and for providing transportation services in connection
              with those bookings.
            </p>
            <p>
              This includes ensuring that all journeys are conducted in licenced
              private hire vehicles by licenced drivers, from the designated
              pick-up location to the agreed drop-off point, for the pre-agreed
              fare or an accurately estimated amount provided in advance.
            </p>
            <p>
              By making a booking with Deluxe Driven, passengers enter into a
              direct contractual agreement with us as the operator. We guarantee
              full accountability for the safe, reliable, and efficient
              provision of our services.
            </p>
          </li>
          <li>
            <b>Children</b>
            <p>
              In London, private hire vehicles (PHVs) are exempt from the
              requirement to provide child seats. If a child seat is needed,
              passengers must request it in the comments section when making a
              booking and specify the child’s age, weight, and the type of seat
              required.
            </p>
            <p>
              Chauffeurs do not carry child seats in their vehicles due to space
              limitations. Deluxe Driven will provide a child seat free of
              charge if the chauffeur is located near our office where the seats
              are stored. However, in cases where the chauffeur must travel to
              our office to collect the child seat, an additional charge may
              apply. Passengers will be informed in advance before the chauffeur
              is dispatched for seat collection.
            </p>
            <p>
              The parent or guardian is solely responsible for supervising the
              child throughout the journey. The chauffeur reserves the right to
              cancel the ride if the child causes damage to the vehicle, creates
              a hazardous situation, or exhibits abusive behaviour towards the
              chauffeur.
            </p>
            <p>
              The minimum age to book a ride is 12 years. For passengers under
              18, a written declaration from a parent or guardian is required
              before travel.
            </p>
          </li>
          <li>
            <b>Conveyance of Animals</b>
            <p>
              If a customer wishes to bring an animal on board, prior permission
              must be obtained before booking to ensure that Deluxe Driven and
              its partners are willing to accommodate such a request. Guide dogs
              will always be accepted and will not be refused. Deluxe Driven’s
              chauffeurs reserve the right to decline transportation of any
              animals (except for guide dogs) if prior approval was not granted.
            </p>
          </li>
          <li>
            <b>Policy on Passengers and Luggage Assistance</b>
            <p>
              The luggage capacity and seating capacity for each vehicle are
              displayed in all vehicle illustrations. When booking through the
              Deluxe Driven website, any additional luggage beyond the stated
              capacity may incur an extra charge, subject to available space.
              Deluxe Driven reserves the right to refuse any luggage that was
              not pre-approved, does not fit within the vehicle’s boot, or
              compromises safety conditions. For health and safety reasons, only
              cabin-sized bags are permitted inside the passenger area of the
              vehicle.
            </p>
            <p>
              For MPV vehicles, in accordance with Transport for London (TFL)
              regulations, the driver’s rearview mirror must remain unobstructed
              at all times. Excessive luggage in the luggage compartment that
              obstructs the rear window will not be permitted. Similarly,
              vehicle seating capacity is clearly stated. Any additional
              passengers beyond the agreed number at the time of booking may be
              refused if space is insufficient or if safety conditions are
              compromised.
            </p>
          </li>
          <li>
            <b>Luggage Assistance</b>
            <p>
              As a courtesy, our chauffeurs are happy to assist passengers with
              loading and unloading their luggage. However, please be advised
              that if the destination is a multi-story house, apartment, or
              requires additional assistance, chauffeurs are not obligated to
              carry luggage to the door or handle extended luggage transit.
            </p>
            <p>
              If porter services or specialized luggage handling are required,
              passengers must request them at the time of booking or well in
              advance. Such services may be subject to additional charges.
              Arrangements for porter services can be made through our customer
              care team via phone or email.
            </p>
          </li>
          <li>
            <b>Delays</b>
            <p>
              In cases of extreme weather conditions or other unavoidable
              circumstances, customers may be eligible for partial compensation,
              such as for extended waiting times. If a last-minute cancellation
              occurs due to unforeseen events, a full refund will be provided,
              subject to the customer's acceptance.
            </p>
            <p>
              In the event of unexpected traffic delays, road blockages, or
              similar incidents beyond Deluxe Driven’s control that may result
              in financial losses—such as missing important meetings, hotel
              reservations, or flights—Deluxe Driven assumes no liability and
              will not provide compensation.
            </p>
          </li>
          <li>
            <b>Penalties caused due to customers</b>
            <p>
              Any penalties, including parking fines incurred due to the
              customer's actions or failure to obtain prior approval—such as for
              special parking arrangements required by building management—will
              be the sole responsibility of the customer and charged
              accordingly.
            </p>
          </li>
          <li>
            <b>Dashboard Camera Awareness</b>
            <p>
              The Deluxe Driven fleet is equipped with dashcams to ensure the
              safety and security of passengers. These dashcams record video
              footage only, with the microphone function disabled to respect
              passenger privacy.
            </p>
            <p>
              If a customer prefers not to have their journey recorded, they
              must inform us in advance, and the dashcam can be deactivated for
              the duration of the trip.
            </p>
          </li>
          <li>
            <b>Third-Party Website Bookings</b>
            <p>
              Deluxe Driven is not responsible for the websites of third-party
              ground transportation service providers. We only accept bookings
              made directly through the official Deluxe Driven website.
            </p>
          </li>
          <li>
            <b>Change of Vehicle</b>
            <p>
              In the event that a vehicle becomes unavailable due to a sudden
              mechanical failure or any other reason, Deluxe Driven will provide
              a substitute vehicle of a similar class.
            </p>
          </li>
        </ol>
      </div>

      <div>
        <h3>Passenger no-show policy:</h3>
        <p>
          A "no-show" is defined as a situation where the passenger is
          uncontactable via call, SMS, or email. A no-show results in the
          cancellation of the customer's service for the booked period if they
          fail to arrive at the designated pickup location. However, this policy
          may be waived if the customer agrees to a later pickup time and
          notifies Deluxe Driven accordingly. Grace periods: Airport pickups: 90
          minutes Non-airport pickups: 30 minutes If the passenger fails to
          arrive within the specified timeframe, the chauffeur will be released,
          and the full booking cost will be charged.
        </p>
        <ol>
          <li>
            <b>No-show cancellations in case of:</b>
            <ol>
              <li>
                <b>Transfer Services</b>
                <p>
                  A no-show is defined as a situation where the customer fails
                  to arrive at the designated pickup location without prior
                  cancellation within 30 minutes after the scheduled pickup
                  time. In such cases, the full cost of the booked service will
                  be charged. However, additional waiting time charges will not
                  be applied where feasible.
                </p>
                <p>
                  For airport and train station pickups, a no-show occurs if the
                  customer has not cancelled at least 60 minutes before the
                  scheduled pickup time. In these instances, the full service
                  fee remains payable, but no additional waiting time charges
                  will be incurred where possible.
                </p>
              </li>
              <li>
                <b>Hourly Services less than 1 hour</b>
                <p>
                  A no-show is defined as the customer failing to arrive at the
                  designated pickup location within the booked service hours at
                  the agreed time. In such cases, the full cost of the booking
                  remains payable. The chauffeur will wait for up to one hour,
                  regardless of the total booked duration, before departing and
                  classifying the booking as a no-show.
                </p>
                <p>
                  For airport and train station pickups, a no-show occurs if the
                  customer does not arrive within the booked service hours after
                  the agreed pickup time and location. The full service fee will
                  still be charged, and no additional waiting time costs will
                  apply where feasible.
                </p>
              </li>
              <li>
                <b>
                  No-Show Policy in Case of Flight Delays or Cancellations
                </b>
                <p>
                  Deluxe Driven actively monitors flight statuses to accommodate
                  delays and ensure timely pickups. However, in the event of a
                  flight delay or cancellation, the customer is responsible for
                  informing Deluxe Driven at the earliest opportunity.
                </p>
              </li>
            </ol>
          </li>
        </ol>
      </div>

      <div>
        <h3>Flight Delay Policy</h3>
        <p>
          If your flight is delayed, we offer a grace period of up to 60 minutes
          at no extra charge. As our pricing policy outlines, additional waiting
          time will incur additional fees.
        </p>
        <ol>
          <li>
            <b>Daytime Flights (6 AM - 7 PM)</b>
            <p>
              Our chauffeurs manage multiple assignments based on a predefined
              schedule, and adjustments to one booking may impact their
              availability for other passengers. For flights arriving between
              6:00 AM and 7:00 PM, Deluxe Driven will monitor flight statuses
              and adjust the pickup time for delays or early arrivals within a
              90-minute window from the originally scheduled landing time.
              However, the final decision to wait remains at the discretion of
              management and the chauffeur.
            </p>
            <p>
              If a flight is delayed or arrives more than 90 minutes earlier or
              later than scheduled, the service will be classified as a
              "no-show," and standard no-show policies will apply. Should a
              decision be made to wait and apply waiting time charges, payment
              must be settled before the completion of the journey.
            </p>
          </li>
          <li>
            <b>Nighttime Flights (7 PM - 6 AM)</b>
            <p>
              For flights arriving between 7:00 PM and 6:00 AM, if a flight is
              delayed or arrives early by 60 minutes or more without prior
              notification, the booking will be classified as a "no-show." In
              such cases, the pre-paid booking will be forfeited, and Deluxe
              Driven will attempt to arrange a new ride based on availability.
              The new booking will be charged at the current rate for the
              service, and payment must be settled before the ride is completed.
            </p>
          </li>
        </ol>
      </div>
      <div>
        <h3>Flight Cancellations:</h3>
        <p>
          In the event of a flight cancellation, the customer must notify Deluxe
          Driven at least four hours before the scheduled pickup time to avoid a
          "no-show" charge, which is equivalent to the full fare of the booked
          ride.
        </p>
        <p>
          Failure to inform Deluxe Driven of a flight delay or cancellation,
          resulting in a "no-show," will lead to the customer being charged the
          full fare of the scheduled ride with no eligibility for a refund.
        </p>
      </div>
      <div>
        <h3>Changes to booking</h3>
        <p>
          Modifications to the destination during the ride are permitted. Any
          changes will be reviewed, and Deluxe Driven will apply additional
          charges based on the extra Kilometres traveled.
        </p>
      </div>
      <div>
        <h3>Behaviour in the vehicle</h3>
        <p>
          All passengers must adhere to the following standard rules and legal
          requirements when travelling with the Deluxe Driven fleet:
        </p>
        <ul>
          <li>
            Deluxe Driven prioritizes the safety of all passengers, including
            young children and pets.
          </li>
          <li>
            Vehicle doors must remain closed while the vehicle is in motion.
          </li>
          <li>Passengers must not throw objects from the vehicle.</li>
          <li>
            Passengers must not extend any body parts outside the vehicle.
          </li>
          <li>Passengers must not shout from the vehicle.</li>
          <li>Smoking is strictly prohibited inside the vehicle.</li>
          <li>
            Devices provided by Deluxe Driven may be used after receiving brief
            instructions from the chauffeur.
          </li>
          <li>
            If the duration or distance of the ride is shorter than originally
            booked, and the change is directed by the passenger after boarding,
            the fare will remain unchanged.
          </li>
          <li>
            Any form of physical or verbal abuse, threats, sexual harassment, or
            other inappropriate behaviour toward Deluxe Driven staff will not be
            tolerated and will result in severe action.
          </li>
          <li>
            Passengers suspected of being under the influence of alcohol or
            drugs, whose behaviour poses a risk to the driver, vehicle, or other
            passengers, may be refused service.
          </li>
        </ul>
      </div>
      <div>
        <h3>Lost Property</h3>
        <p>
          Any items left in the vehicle will be secured and transferred to the
          Lost and Found department. Customers may retrieve their belongings by
          contacting either their chauffeur directly or the Deluxe Driven
          office. Any costs incurred for the return of lost items, such as
          transportation or courier fees, will be the responsibility of the
          customer. However, Deluxe Driven does not charge for the storage of
          lost items.
        </p>
        <p>
          Deluxe Driven accepts no liability for the loss or damage of any
          luggage or personal belongings transported in the vehicle unless such
          loss or damage is a direct result of negligence on the part of the
          chauffeur. All customer belongings are carried entirely at the owner's
          risk, and Deluxe Driven shall not be held responsible or liable for
          any loss or damage to such property.
        </p>
      </div>
      <div>
        <h3>Liability for Damages</h3>
        <p>
          Deluxe Driven prioritizes the safety and well-being of all customers.
          However, in the unlikely event that a customer experiences damages
          arising from our services, our liability is strictly limited to the
          actual cost of the ride. We do not accept responsibility for any
          indirect or consequential damages, including but not limited to loss
          of income, missed flights, or missed meetings. Any damage to personal
          belongings inside the vehicle remains the sole responsibility of the
          customer.
        </p>
        <p>
          <b>Indirect Damages:</b> Deluxe Driven shall not be liable for any
          indirect or consequential damages, including but not limited to loss
          of income, missed opportunities, emotional distress, missed flights,
          or missed meetings.
        </p>
        <p>
          <b> Personal Property:</b> Customers are solely responsible for any
          loss of or damage to personal belongings brought into our vehicles. We
          strongly advise all passengers to ensure their property remains secure
          at all times.
        </p>
      </div>
      <div>
        <h3>Complaints</h3>
        <p>
          In the event of a complaint regarding the company’s services, the
          customer should make reasonable efforts to resolve the issue at the
          time by seeking assistance from the chauffeur or contacting the
          company directly. If the matter remains unresolved, complaints must be
          submitted in writing within 14 days of the service completion date.
          The company will acknowledge receipt of all complaints within 14 days
          and will generally provide a full response within 28 days.
        </p>
      </div>
      <div>
        <h3>Any accidental injuries</h3>
        <p>
          Deluxe Driven shall not be held liable for any injuries or damages
          resulting from reckless or disruptive behaviour inside the vehicle,
          whether while in motion or stationary. Passengers are expected to
          conduct themselves responsibly to ensure their safety and that of
          others.
        </p>
      </div>
      <div>
        <h3>Damages to cars by customers</h3>
        <p>
          In the event that the interior or exterior of the vehicle is soiled or
          damaged by the customer, a valeting or repair charge will apply to the
          credit or debit card provided at the time of booking. Refusing to pay
          for the damage caused, legal action will be taken.
        </p>
      </div>
      <div>
        <h3>Payments and Premiums:</h3>
        <ol>
          <li>
            <b>Waiting times for Transfer Services</b>

            <p>
              For transfer services, the first 60 minutes of waiting time after
              the agreed pickup time is complimentary for airport pickups, while
              all other pickup locations include 15 minutes of free waiting
              time. Any additional waiting time beyond these complimentary
              periods will be charged per minute at a fixed rate. This rate will
              be determined based on the hourly booking price applicable to the
              pickup location and the selected vehicle category, inclusive of
              VAT.
            </p>
          </li>
          <li>
            <b>Additional Kilometres for Hourly Booking</b>
            <p>
              Deluxe Driven and its partners operate with a fixed Kilometre per
              hour rate. Any additional Kilometres beyond the allocated hourly
              rate will be charged separately as extras. The cost will be
              calculated based on the hourly booking rate applicable to the
              agreed pickup location, including the vehicle category rate and
              VAT.
            </p>
          </li>
          <li>
            <b>Terms of Payment and Transaction Fees</b>
            <p>
              The Customer may make payments using all major credit cards.
              Payment will be processed immediately upon completion of the
              booking, while any additional charges incurred during the journey
              will be debited within 24 to 48 hours after the trip concludes.
            </p>
          </li>
          <li>
            <b>Invoice</b>
            <p>
              Invoices are sent to the user as soon as their journey is finished
              (only if no extras are added), including a review form that they
              can send back to us in email form or through our social media
              pages. Journeys, where the Customer has added extras, the invoice,
              and review form, will be sent within 24-48 hours after journey
              completion.
            </p>
          </li>
          <li>
            <b>Payments by Credit Card</b>
            <p>
              Any charges resulting from currency conversion or transactions
              involving different local accounts shall be borne by the Customer.
              Additionally, if Deluxe Driven detects any suspicious activity,
              the Customer may be required to present the credit card used for
              payment along with a valid form of identification.
            </p>
          </li>
          <li>
            <b>Refunds</b>
            <p>
              For any booking exceeding £250.00, a 2% credit card processing fee
              will be applied, as charged by our credit card processing
              provider. No reimbursement will be issued if the booking falls
              under the following conditions: cancellation occurs outside the
              permitted grace period outlined in our cancellation policy; the
              customer misses their scheduled flight, train, ferry, or any other
              mode of transport; or if the customer is unreachable via the
              contact details provided, in accordance with our standard waiting
              time policy.
            </p>
          </li>
          <li>
            <b>Extra Charges</b>
            <p>
              For airport pickups, a complimentary waiting time of 60 minutes is
              provided, while for non-airport pickups, the free waiting period
              is limited to 15 minutes. Any deviations from the originally
              planned route or additional stops made during the journey will
              incur extra charges.
            </p>
            <p>
              For hourly bookings, extensions must be requested in advance, as
              approval is subject to the chauffeur’s availability and
              discretion. Any additional charges will be applied in accordance
              with the original booking details and our established terms and
              conditions.
            </p>
          </li>
        </ol>
      </div>
    </section>

    <!------------ Footer ------------->
    <footer>
      <div class="footer-top container">
        <div class="footer-top-left">
          <img
            src="../assets/pics/deluxe driven logo.png"
            alt="Deluxe Driven Logo"
          />
        </div>
        <div class="footer-top-right">
          <div class="footer-top-right-nav">
            <span>Helpful Links</span>
            <nav>
              <a href="../index.html">Home</a>
              <a href="./chauffeur.html">Chauffeurs</a>
              <a href="./cars.html">Cars</a>
              <a href="./contact.html">Contact Us</a>
            </nav>
          </div>
          <div class="footer-top-right-nav">
            <span>Legal Links</span>
            <nav>
              <a href="./ourstory.html">Our Story</a>
              <a href="./terms.html" class="current-page"
                >Terms and Conditions</a
              >
              <a href="./privacypolicy.html">Privacy Policy</a>
              <a href="./clientsafetynotice.html">Client Safety Notice</a>
            </nav>
          </div>
          <div class="footer-top-right-nav-right">
            <span>Follow Us</span>
            <nav>
              <a
                href="https://www.facebook.com/share/1F3CXhGUqa/?mibextid=wwXIfr"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/deluxedriven/profilecard/?igsh=dG41b2V4Z2kxMWIw"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/company/deluxe-driven/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.tiktok.com/@deluxedriven?_t=ZN-8uUZ5Chn1Zm&_r=1"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a href="https://snapchat.com/t/1RJjyVi9"
                ><i class="fab fa-snapchat-ghost"></i
              ></a>
              <a href="https://x.com/deluxedriven?s=11"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <span><b>© </b>Deluxe Driven LTD.</span>
          <p>
            Deluxe Driven Limited. Registered in England and Wales, Company
            Registration Number
            <b> 16135617</b>. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
